# yeoju_app

./: 10.xml  14.xml  15.xml  16.xml  17.xml  20.xml  6.xml  7.xml  8.xml  Dockerfile  README.md  acc_monitor_log.txt  pom.xml  query db functions.txt  sdfsdfsdf.xml  yeoju.xml
2023/: 11.xml  13.xml  22.xml  23.xml  24.xml  26.xml  36.xml  36med.xml  37.xml  37med.xml  38med.xml  39med.xml  40med.xml  41med.xml  42med.xml  43med.xml  44med.xml  45med.xml  46med.xml  47med.xml  48med.xml  49med.xml  50med.xml  9.xml
2024/: 1.xml  10.xml  10med.xml  11.xml  11med.xml  13.xml  13med.xml  14.xml  14med.xml  15.xml  15med.xml  16.xml  16med.xml  17.xml  17med.xml  18.xml  18med.xml  19.xml  19med.xml  1med.xml  2.xml  20.xml  20med.xml  24.xml  2med.xml  3.xml  30.xml  31.xml  36.xml  36med.xml  37.xml  37med.xml  38.xml  38med.xml  39med.xml  3med.xml  4.xml  40.xml  40med.xml  41med.xml  (+22 more)
2025/: 36.xml  36med.xml  37med.xml  38med.xml  39med.xml  40med.xml  41med.xml  42med.xml  43med.xml  44med.xml  45med.xml  46med.xml  47med.xml  48med.xml  49med.xml  5.xml  50med.xml  5med.xml  6.xml  6med.xml
src/main/java/uz/yeoju/yeoju_app/: YeojuAppApplication.java
src/main/java/uz/yeoju/yeoju_app/bot/: BotRestConstants.java
src/main/java/uz/yeoju/yeoju_app/component/: DataLoader.java  MessageService.java
src/main/java/uz/yeoju/yeoju_app/config/: AuditingConfig.java  JsonConfiguration.java  MailConfiguration.java  SpringConfiguration.java  SpringFoxConfig.java  SpringSecurityAuditAwareImpl.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebsocketConfig.java
src/main/java/uz/yeoju/yeoju_app/controller/: AccMonitoringLogController.java  AdminController.java  AttachmentController.java  AuthController.java  BaseUrl.java  BuildingController.java  DekanController.java  DekanatController.java  DevicePortController.java  DynamicAttendanceController.java  EduLanController.java  EducationFormController.java  EducationTypeController.java  FacultyController.java  GanderController.java  GroupController.java  KafedraController.java  LessonController.java  LoginRedirectController.java  PassportCopyController.java  PersonalSheetController.java  PhoneNumberController.java  PhoneTypeController.java  PositionController.java  RoleController.java  RoomController.java  (+7 more)
src/main/resources/: application-dev.yaml  application.properties  application.yml  banner.txt  index.html
src/main/resources/assets/locales/en/: translation.json
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: index.7a4d6bf1.css  index.b1728428.css
src/main/resources/static/css/async/: 2264.226fb103.css  3301.0b181323.css  6153.ebc73fec.css
src/main/resources/static/js/: 3806.0fdb792f.js  8001.f487e5ee.js  8001.f487e5ee.js.LICENSE.txt  index.d6274c81.js  index.d6274c81.js.LICENSE.txt  lib-axios.481a578b.js  lib-axios.6e7869ab.js  lib-axios.6e7869ab.js.LICENSE.txt  lib-polyfill.2eae0a8c.js  lib-react.1e4f12ca.js  lib-react.b340838c.js  lib-router.2bf20573.js.LICENSE.txt
src/main/resources/static/js/async/: 1082.dc53aad4.js.LICENSE.txt  1139.d1152b9e.js.LICENSE.txt  1172.00776d22.js.LICENSE.txt  1188.9fb4ed1a.js  1280.93309322.js  1280.a8ed0ab5.js  1280.a8ed0ab5.js.LICENSE.txt  1312.78c603be.js  1333.bde0cec4.js.LICENSE.txt  135.ed806a6d.js.LICENSE.txt  1406.f242d147.js  1406.f242d147.js.LICENSE.txt  1424.438abd41.js.LICENSE.txt  1503.4e681c3c.js.LICENSE.txt  1641.93ad6ecb.js  1641.93ad6ecb.js.LICENSE.txt  1654.c7819430.js.LICENSE.txt  1694.5c1e09d5.js.LICENSE.txt  1753.b1ee66e0.js.LICENSE.txt  1758.d178bece.js  1903.557a2932.js  193.ff932efd.js.LICENSE.txt  1961.01bb46e4.js  1987.ce0be943.js.LICENSE.txt  2038.6264e37d.js  2127.92a859ef.js  2147.1b027260.js  2147.1b027260.js.LICENSE.txt  2148.fa199c11.js  22.20f705d8.js  2264.58953305.js.LICENSE.txt  2265.fb9b7c0f.js  2265.fb9b7c0f.js.LICENSE.txt  2466.d9681548.js  2717.f2fbe231.js  2731.0a8a4e48.js  2737.0516e722.js  2737.0516e722.js.LICENSE.txt  2829.c82b6306.js.LICENSE.txt  2864.9b1f219b.js  (+154 more)
src/main/resources/static/static/css/: 1733.020b9ec2.chunk.css  1733.020b9ec2.chunk.css.map  2407.4cb4c8c2.chunk.css  2407.4cb4c8c2.chunk.css.map  2784.b9acfe54.css  3710.196a09f7.chunk.css  3710.196a09f7.chunk.css.map  484.d2202eeb.chunk.css  484.d2202eeb.chunk.css.map  5353.deecff81.css  5353.f4fac782.css  6454.4cb4c8c2.chunk.css  6454.4cb4c8c2.chunk.css.map  6898.a2c6ca70.chunk.css  6898.a2c6ca70.chunk.css.map  9819.f91cbd6f.css  index.8569cf63.css  index.d5fd0fbd.css  main.181a2fbb.css  main.181a2fbb.css.map  main.3b7d425b.css  main.3b7d425b.css.map  main.3c90f595.css  main.3c90f595.css.map  main.726758da.css  main.726758da.css.map  main.9132a080.css  main.9132a080.css.map  main.aa4793b2.css  main.aa4793b2.css.map  main.ac8b78b8.css  main.ac8b78b8.css.map  main.ff3dcc78.css  main.ff3dcc78.css.map
src/main/resources/static/static/js/: 10.02293bef.chunk.js  10.02293bef.chunk.js.map  1099.ce460cb4.chunk.js  1099.ce460cb4.chunk.js.map  1139.54242915.chunk.js  1139.54242915.chunk.js.map  1265.82603980.chunk.js  1265.82603980.chunk.js.map  1286.0c1e7792.chunk.js  1286.0c1e7792.chunk.js.map  1449.4695eb6b.js  1449.4695eb6b.js.LICENSE.txt  1449.58b6d865.js  1449.58b6d865.js.LICENSE.txt  1449.7f3e9e07.js  1449.7f3e9e07.js.LICENSE.txt  1552.f48544f7.chunk.js  1552.f48544f7.chunk.js.map  1733.9cb33493.chunk.js  1733.9cb33493.chunk.js.map  1751.7edb62e3.js  1751.7edb62e3.js.LICENSE.txt  1873.257612d6.chunk.js  1873.257612d6.chunk.js.map  1906.720d5dcb.chunk.js  1906.720d5dcb.chunk.js.map  1913.dfd12ebf.chunk.js  1913.dfd12ebf.chunk.js.map  1986.d5230d42.chunk.js  1986.d5230d42.chunk.js.map  2107.c8a8dc05.chunk.js  2107.c8a8dc05.chunk.js.map  2129.b4472ff0.chunk.js  2129.b4472ff0.chunk.js.map  2159.ec32a80d.chunk.js  2159.ec32a80d.chunk.js.map  2246.d938a343.chunk.js  2246.d938a343.chunk.js.map  2360.0af4992e.chunk.js  2360.0af4992e.chunk.js.map  (+605 more)
src/main/resources/templates/: email-template.ftl
src/test/java/uz/yeoju/yeoju_app/: YeojuAppApplicationTests.java
subjects/COMPUTER 2/: first_ea3515e5-024f-4106-949d-594b35bccab1.doc
(+2403 files in other folders)
