server.port=8989

spring.datasource.url=jdbc:mysql://localhost:3306/yeoju2
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.jjwt.secretKey=yeojuSecretKeyAT
spring.jjwt.expiredDate=86400000
