,--. ,--.,--.,--. ,--.,--------. ,------.,------. ,------.   ,---. ,------.,------.,--.   ,--.,------.,------.
|  .'   /|  ||  | |  |'--.  .--' |  .---'|  .--. '|  .--. ' '   .-'|  .---'|  .--. '\  `.'  / |  .---'|  .--. '
|  .   ' |  ||  | |  |   |  |    |  `--, |  '--'.'|  '--' | `.  `-.|  `--, |  '--'.' \     /  |  `--, |  '--'.'
|  |\   \|  |'  '-'  '   |  |    |  `---.|  |\  \ |  | --'  .-'    |  `---.|  |\  \   \   /   |  `---.|  |\  \
`--' '--'`--' `-----'    `--'    `------'`--' '--'`--'      `-----'`------'`--' '--'   `-'    `------'`--' '--'


 _______ _______ _______ _______     _______ _______ _______     _______ _______ _______ _______ _______ _______
|\     /|\     /|\     /|\     /|   |\     /|\     /|\     /|   |\     /|\     /|\     /|\     /|\     /|\     /|
| +---+ | +---+ | +---+ | +---+ |   | +---+ | +---+ | +---+ |   | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ |
| |   | | |   | | |   | | |   | |   | |   | | |   | | |   | |   | |   | | |   | | |   | | |   | | |   | | |   | |
| |K  | | |I  | | |U  | | |T  | |   | |E  | | |R  | | |P  | |   | |S  | | |E  | | |R  | | |V  | | |E  | | |R  | |
| +---+ | +---+ | +---+ | +---+ |   | +---+ | +---+ | +---+ |   | +---+ | +---+ | +---+ | +---+ | +---+ | +---+ |
|/_____\|/_____\|/_____\|/_____\|   |/_____\|/_____\|/_____\|   |/_____\|/_____\|/_____\|/_____\|/_____\|/_____\|
