/*! react-redux */

/*! @mui/material/Button */

/*! ./OldStudentService */

/*! ../../../utills/ServiceUrls */

/*! html2pdf.js/src */

/*! styled-components */

/*! ../../../utills/images/logo.png */

/*! @mui/material/Box */

/*! @mui/material */

/*! ../../../utills/ServiceUrls */

/*! ./PdfFile */

/*! @mui/x-data-grid */

/*! core-js/modules/es.promise.finally.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! ../../../utills/ServiceUrls */

/*! react-icons/md */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! qrcode.react */

/*! react */

/*! core-js/modules/esnext.iterator.map.js */

/*! axios */

/*! react/jsx-runtime */

/*! @mui/material/Button */

/*! axios */

/*! react-icons/bs */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @swc/helpers/_/_tagged_template_literal */

/*! @mui/material */

/*! react */

/*! react/jsx-runtime */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! @mui/material/Button */

/*! ./NewStudentService */

/*! @mui/x-data-grid */

/*! styled-components */

/*! react-icons/bs */

/*! @mui/material/CircularProgress */

/*! @mui/material/Box */

/*! @mui/material/CircularProgress */

/*! core-js/modules/esnext.iterator.map.js */

/*! styled-components */

/*! react */

/*! moment */

/*! react */

/*! react/jsx-runtime */

/*! ../../student/student_service/PdfNewChange */

/*! react/jsx-runtime */

/*! axios */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! react */

/*! @mui/material/Box */

/*! react/jsx-runtime */

/*! moment/moment */

/*! react-toastify */

/*! @swc/helpers/_/_tagged_template_literal */

/*! @swc/helpers/_/_tagged_template_literal */

/*! react-redux */

/*! moment */

/*! core-js/modules/es.promise.finally.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! @mui/material/Button */

/*! @mui/material */

/*! core-js/modules/esnext.json.parse.js */