/*! react-router-dom */

/*! react-icons/md */

/*! ../../../redux/actions/educationYear/education_year_actions */

/*! core-js/modules/esnext.iterator.map.js */

/*! react-icons/io5 */

/*! @mui/material/MenuItem */

/*! ./utils/createSvgIcon */

/*! @mui/material/FormControl */

/*! @mui/material/Avatar */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! @mui/material/Box */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @mui/material */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! ../../../redux/slice/educationYear/education_year_statistics_slice */

/*! @mui/material/Modal */

/*! react-icons/cg */

/*! @mui/icons-material/CheckBoxOutlineBlank */

/*! core-js/modules/esnext.iterator.find.js */

/*! ../../../responsiv */

/*! ./utils/createSvgIcon */

/*! axios */

/*! @mui/material/Checkbox */

/*! styled-components */

/*! @mui/material/Button */

/*! @mui/material/IconButton */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! react/jsx-runtime */

/*! @mui/icons-material/CheckBox */

/*! react-toastify */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! @mui/material/Select */

/*! @mui/material/InputLabel */

/*! @mui/material/Typography */

/*! react */

/*! react-redux */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! ../../../utills/ServiceUrls */

/*! @swc/helpers/_/_tagged_template_literal */

/*! @mui/material/TextField */

/*! ../../../redux/slice/kafedra/kafedra_teacher_statistics_slice */