/*! ../../../utills/ServiceUrls */

/*! react-icons/ri */

/*! core-js/modules/es.object.to-string.js */

/*! ../../emptyDataImg/EmptyDataImg */

/*! react/jsx-runtime */

/*! @mui/material/TextField */

/*! core-js/modules/es.array.filter.js */

/*! @mui/material/FormControlLabel */

/*! core-js/modules/esnext.iterator.map.js */

/*! moment */

/*! core-js/modules/es.string.split.js */

/*! @mui/material/InputLabel */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! styled-components */

/*! core-js/modules/esnext.async-iterator.filter.js */

/*! @mui/material/LinearProgress */

/*! core-js/modules/es.regexp.exec.js */

/*! core-js/modules/es.array.filter.js */

/*! core-js/modules/es.array.flat.js */

/*! @swc/helpers/_/_tagged_template_literal */

/*! core-js/modules/esnext.iterator.map.js */

/*! core-js/modules/es.array.map.js */

/*! core-js/modules/es.array.sort.js */

/*! @mui/material/Modal */

/*! @mui/material/AccordionDetails */

/*! ../../../utills/ServiceUrls */

/*! @swc/helpers/_/_object_spread */

/*! core-js/modules/es.array.reduce.js */

/*! ../../../utills/ServiceUrls */

/*! core-js/modules/esnext.async-iterator.filter.js */

/*! styled-components */

/*! core-js/modules/esnext.iterator.filter.js */

/*! ../../../redux/slice/educationYear/education_year_statistics_slice */

/*! core-js/modules/esnext.iterator.map.js */

/*! core-js/modules/es.array.reduce.js */

/*! react-icons/bs */

/*! @swc/helpers/_/_tagged_template_literal */

/*! core-js/modules/esnext.iterator.filter.js */

/*! @swc/helpers/_/_ts_generator */

/*! @mui/material/FormControl */

/*! core-js/modules/esnext.async-iterator.reduce.js */

/*! @mui/material/Accordion */

/*! core-js/modules/es.array.map.js */

/*! @mui/material/Box */

/*! core-js/modules/es.array.concat.js */

/*! react-icons/bi */

/*! ../../student/sciences/OneSciencesdata */

/*! core-js/modules/esnext.async-iterator.reduce.js */

/*! @mui/material/Button */

/*! core-js/modules/es.object.to-string.js */

/*! core-js/modules/esnext.iterator.find.js */

/*! react */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! styled-components */

/*! react */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! react/jsx-runtime */

/*! @mui/material/Switch */

/*! @swc/helpers/_/_tagged_template_literal */

/*! @swc/helpers/_/_tagged_template_literal */

/*! core-js/modules/es.array.map.js */

/*! @mui/material/Select */

/*! ../../../redux/actions/educationYear/education_year_actions */

/*! styled-components */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/esnext.iterator.reduce.js */

/*! core-js/modules/es.array.push.js */

/*! react-icons/bs */

/*! ../../../utills/ServiceUrls */

/*! @mui/icons-material/ExpandMore */

/*! @mui/material/MenuItem */

/*! react */

/*! ./SubjectInfo */

/*! core-js/modules/esnext.iterator.find.js */

/*! core-js/modules/esnext.iterator.reduce.js */

/*! core-js/modules/es.array.push.js */

/*! @swc/helpers/_/_async_to_generator */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! core-js/modules/es.array.slice.js */

/*! @swc/helpers/_/_sliced_to_array */

/*! @mui/material */

/*! moment */

/*! react */

/*! core-js/modules/es.array.find.js */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! react-redux */

/*! core-js/modules/es.array.find.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.iterator.find.js */

/*! react/jsx-runtime */

/*! core-js/modules/es.array.unscopables.flat.js */

/*! @mui/material/AccordionSummary */

/*! react-router-dom */

/*! @mui/material/Tooltip */

/*! ../../../responsiv */

/*! @mui/material/IconButton */

/*! core-js/modules/es.array.find.js */

/*! ./Results */

/*! axios */

/*! react-icons/ai */

/*! core-js/modules/es.array.sort.js */

/*! core-js/modules/es.object.to-string.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/es.object.values.js */