/*! core-js/modules/esnext.iterator.map.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! axios */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @swc/helpers/_/_tagged_template_literal */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! @mui/material/Button */

/*! ../../../utills/ServiceUrls */

/*! ../../../utills/ServiceUrls */

/*! react-icons/cg */

/*! core-js/modules/esnext.async-iterator.some.js */

/*! ../../../redux/actions/educationYear/education_year_actions */

/*! core-js/modules/esnext.iterator.some.js */

/*! @mui/material/Button */

/*! @mui/material/TextField */

/*! core-js/modules/esnext.json.parse.js */

/*! html2pdf.js/src */

/*! @mui/material/Modal */

/*! styled-components */

/*! ../../../utills/images/logo.png */

/*! ../../../utills/ServiceUrls */

/*! ./PdfFile */

/*! @swc/helpers/_/_tagged_template_literal */

/*! react */

/*! react/jsx-runtime */

/*! react */

/*! react-icons/md */

/*! @mui/material/InputLabel */

/*! react/jsx-runtime */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! qrcode.react */

/*! moment */

/*! @mui/material/Select */

/*! react */

/*! @mui/material/FormControl */

/*! react/jsx-runtime */

/*! react-redux */

/*! react-icons/md */

/*! @mui/material/MenuItem */

/*! @mui/material/IconButton */

/*! @mui/material/Typography */

/*! @mui/material */

/*! react-toastify */

/*! @swc/helpers/_/_tagged_template_literal */

/*! axios */

/*! ./NoticeForStudent */

/*! ./NoticePageForStudent */

/*! styled-components */

/*! styled-components */

/*! react-icons/bs */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! react-redux */

/*! @mui/material/CircularProgress */

/*! ../../emptyDataImg/EmptyDataImg */

/*! moment */

/*! react */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! @mui/material/Box */

/*! react/jsx-runtime */

/*! axios */

/*! ./PdfNewChange */