/*! react-redux */

/*! @mui/material/Select */

/*! @mui/material/Box */

/*! react-icons/fi */

/*! styled-components */

/*! react */

/*! core-js/modules/esnext.map.delete-all.js */

/*! core-js/modules/esnext.map.emplace.js */

/*! @mui/material/Button */

/*! @mui/material/Box */

/*! @swc/helpers/_/_tagged_template_literal */

/*! react/jsx-runtime */

/*! @mui/material/IconButton */

/*! styled-components */

/*! react-icons/bs */

/*! core-js/modules/esnext.map.every.js */

/*! @mui/icons-material/CheckBoxOutlineBlank */

/*! @mui/material/FormControl */

/*! axios */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! react */

/*! @mui/material/TextField */

/*! react-redux */

/*! ../../../responsiv */

/*! core-js/modules/esnext.map.map-keys.js */

/*! @mui/material/Autocomplete */

/*! react/jsx-runtime */

/*! ./AddTeacherModal */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! react-router-dom */

/*! core-js/modules/esnext.map.update.js */

/*! core-js/modules/esnext.map.merge.js */

/*! @mui/material/TextField */

/*! @mui/x-data-grid */

/*! ../../../utills/ServiceUrls */

/*! core-js/modules/esnext.map.includes.js */

/*! @mui/material/Button */

/*! react-icons/fa */

/*! react-icons/ri */

/*! @mui/material/InputLabel */

/*! core-js/modules/esnext.iterator.map.js */

/*! ./teacherPanel/TeacherPanel */

/*! ../../../redux/slice/kafedra/kafedra_teacher_statistics_slice */

/*! ../../../responsiv */

/*! core-js/modules/esnext.map.find.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! @mui/material/Autocomplete */

/*! @mui/icons-material/CheckBox */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.map.filter.js */

/*! core-js/modules/esnext.map.find-key.js */

/*! @mui/material/MenuItem */

/*! core-js/modules/esnext.map.some.js */

/*! react-toastify */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! @mui/material/Checkbox */

/*! ../../../utills/ServiceUrls */

/*! axios */

/*! core-js/modules/esnext.map.key-of.js */

/*! core-js/modules/esnext.map.map-values.js */

/*! ../../userStatistics/UserStatistics */

/*! @mui/material/Typography */

/*! @swc/helpers/_/_tagged_template_literal */

/*! @mui/icons-material/CheckBox */

/*! framer-motion */

/*! react-toastify */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.iterator.find.js */

/*! react-icons/io */

/*! ../../spinner/Spinner */

/*! @mui/material/Checkbox */

/*! core-js/modules/esnext.map.reduce.js */

/*! ../../userStatistics/UsersMonthStatistics */

/*! @mui/material/Modal */

/*! @mui/icons-material/CheckBoxOutlineBlank */