/*! ../../../utills/ServiceUrls */

/*! @swc/helpers/_/_tagged_template_literal */

/*! core-js/modules/es.array.push.js */

/*! ../../../redux/actions/educationYear/education_year_statistics_actions */

/*! ../../../redux/actions/infoStudentForLesson/InfoStudentForLesson_actions */

/*! @mui/material/Box */

/*! @swc/helpers/_/_tagged_template_literal */

/*! moment/moment */

/*! @mui/material/colors */

/*! react-icons/fa */

/*! ../../emptyDataImg/EmptyDataImg */

/*! react-icons/fa6 */

/*! ./GradeData */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! react-icons/ri */

/*! ../../../redux/actions/educationYear/education_year_actions */

/*! core-js/modules/esnext.iterator.find.js */

/*! react */

/*! react/jsx-runtime */

/*! styled-components */

/*! ../../../responsiv */

/*! styled-components */

/*! core-js/modules/esnext.iterator.reduce.js */

/*! react */

/*! core-js/modules/esnext.iterator.map.js */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.iterator.map.js */

/*! @mui/material/Button */

/*! ../../hook/useHttp */

/*! react */

/*! @mui/material */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! react-redux */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @mui/material/Box */

/*! styled-components */

/*! react/jsx-runtime */

/*! react */

/*! react/jsx-runtime */

/*! ../../emptyDataImg/EmptyDataImg */

/*! ../../../responsiv */

/*! react-icons/fa */

/*! core-js/modules/esnext.iterator.map.js */

/*! @mui/material/Typography */

/*! ../../../utills/ServiceUrls */

/*! react-router-dom */

/*! ../../../responsiv */

/*! ./FreeTimeTeachersForStudent */

/*! axios */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! moment/moment */

/*! @swc/helpers/_/_tagged_template_literal */

/*! ../../../utills/ServiceUrls */

/*! styled-components */

/*! ../../../redux/slice/educationYear/education_year_statistics_slice */

/*! react-icons/bs */

/*! @swc/helpers/_/_tagged_template_literal */

/*! @mui/material/MenuItem */

/*! @mui/material */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/esnext.async-iterator.reduce.js */

/*! @mui/material */

/*! @mui/material/Modal */

/*! ./StudentSciencesNb */