/*! core-js/modules/esnext.set.find.js */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! ../../../utills/ServiceUrls */

/*! react */

/*! styled-components */

/*! react/jsx-runtime */

/*! @mui/material/Box */

/*! @mui/material/colors */

/*! core-js/modules/esnext.set.filter.js */

/*! core-js/modules/esnext.iterator.find.js */

/*! react-icons/fa6 */

/*! core-js/modules/esnext.iterator.map.js */

/*! react-icons/ri */

/*! core-js/modules/es.promise.finally.js */

/*! core-js/modules/esnext.set.is-superset-of.js */

/*! @swc/helpers/_/_tagged_template_literal */

/*! core-js/modules/esnext.set.is-superset-of.v2.js */

/*! styled-components */

/*! react */

/*! react/jsx-runtime */

/*! react-router-dom */

/*! ../../../responsiv */

/*! core-js/modules/esnext.set.union.v2.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! @mui/material/Button */

/*! react */

/*! ../../../redux/slice/educationYear/education_year_statistics_slice */

/*! @swc/helpers/_/_tagged_template_literal */

/*! core-js/modules/esnext.set.join.js */

/*! @mui/material */

/*! core-js/modules/esnext.set.symmetric-difference.v2.js */

/*! core-js/modules/esnext.set.map.js */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.set.intersection.v2.js */

/*! ../../emptyDataImg/EmptyDataImg */

/*! moment/moment */

/*! ../../../utills/ServiceUrls */

/*! @mui/material/Typography */

/*! react-icons/fa */

/*! core-js/modules/esnext.iterator.map.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! ./GradeData */

/*! @mui/material/LinearProgress */

/*! core-js/modules/esnext.set.union.js */

/*! core-js/modules/esnext.async-iterator.reduce.js */

/*! ../../emptyDataImg/EmptyDataImg */

/*! react-icons/bs */

/*! core-js/modules/es.array.push.js */

/*! @mui/material */

/*! core-js/modules/esnext.set.difference.v2.js */

/*! ../../../redux/actions/educationYear/education_year_statistics_actions */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! ./FreeTimeTeachersForStudent */

/*! @mui/material/Tooltip */

/*! core-js/modules/esnext.async-iterator.filter.js */

/*! core-js/modules/esnext.iterator.reduce.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! ../../../redux/actions/educationYear/education_year_actions */

/*! ./ScoreData */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! styled-components */

/*! core-js/modules/esnext.set.is-disjoint-from.js */

/*! @mui/material/Button */

/*! ../../../responsiv */

/*! react-icons/fa */

/*! core-js/modules/esnext.set.is-subset-of.v2.js */

/*! core-js/modules/esnext.iterator.filter.js */

/*! react */

/*! react-redux */

/*! core-js/modules/esnext.set.intersection.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/es.string.replace.js */

/*! ../../../utills/ServiceUrls */

/*! core-js/modules/esnext.set.symmetric-difference.js */

/*! core-js/modules/esnext.set.difference.js */

/*! @mui/material/Box */

/*! core-js/modules/esnext.set.some.js */

/*! react/jsx-runtime */

/*! ./StudentSciencesNb */

/*! axios */

/*! core-js/modules/esnext.set.every.js */

/*! ../../../redux/actions/infoStudentForLesson/InfoStudentForLesson_actions */

/*! react-icons/fa */

/*! styled-components */

/*! react */

/*! core-js/modules/esnext.set.is-disjoint-from.v2.js */

/*! react/jsx-runtime */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/esnext.set.is-subset-of.js */

/*! ../../../responsiv */

/*! @swc/helpers/_/_tagged_template_literal */

/*! axios */

/*! core-js/modules/esnext.set.reduce.js */

/*! core-js/modules/esnext.set.add-all.js */

/*! core-js/modules/esnext.set.delete-all.js */

/*! @swc/helpers/_/_tagged_template_literal */

/*! styled-components */

/*! @mui/material/MenuItem */

/*! @swc/helpers/_/_tagged_template_literal */

/*! core-js/modules/esnext.iterator.map.js */

/*! @mui/material/Tooltip */

/*! @mui/material/Modal */

/*! @mui/material */