/*! @mui/material/CircularProgress */

/*! core-js/modules/es.array.concat.js */

/*! core-js/modules/es.array.map.js */

/*! @swc/helpers/_/_async_to_generator */

/*! core-js/modules/esnext.json.parse.js */

/*! @mui/material/TextField */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! @mui/material/Modal */

/*! @swc/helpers/_/_tagged_template_literal */

/*! @swc/helpers/_/_object_spread_props */

/*! ../../../utills/ServiceUrls */

/*! html2pdf.js/src */

/*! @swc/helpers/_/_tagged_template_literal */

/*! react-icons/md */

/*! ../../../utills/images/logo.png */

/*! qrcode.react */

/*! @swc/helpers/_/_sliced_to_array */

/*! @swc/helpers/_/_tagged_template_literal */

/*! @mui/material/InputLabel */

/*! styled-components */

/*! @swc/helpers/_/_sliced_to_array */

/*! ../../../utills/ServiceUrls */

/*! ./PdfFile */

/*! moment */

/*! @mui/material/Select */

/*! @mui/material/FormControl */

/*! @swc/helpers/_/_sliced_to_array */

/*! react */

/*! react/jsx-runtime */

/*! react-icons/md */

/*! @mui/material/MenuItem */

/*! @mui/material/IconButton */

/*! @mui/material/Typography */

/*! react */

/*! react/jsx-runtime */

/*! @mui/material */

/*! react-toastify */

/*! styled-components */

/*! core-js/modules/esnext.iterator.map.js */

/*! core-js/modules/es.array.concat.js */

/*! ./NoticePageForStudent */

/*! styled-components */

/*! core-js/modules/esnext.iterator.some.js */

/*! react-icons/bs */

/*! core-js/modules/es.array.concat.js */

/*! core-js/modules/esnext.async-iterator.some.js */

/*! react-redux */

/*! core-js/modules/es.array.concat.js */

/*! react-redux */

/*! core-js/modules/es.symbol.description.js */

/*! @swc/helpers/_/_ts_generator */

/*! ../../emptyDataImg/EmptyDataImg */

/*! react */

/*! @mui/material/Button */

/*! @mui/material/Box */

/*! core-js/modules/es.object.keys.js */

/*! axios */

/*! ./PdfNewChange */

/*! @swc/helpers/_/_sliced_to_array */

/*! ./NoticeForStudent */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/es.object.to-string.js */

/*! moment */

/*! @swc/helpers/_/_ts_generator */

/*! @swc/helpers/_/_async_to_generator */

/*! react/jsx-runtime */

/*! axios */

/*! react */

/*! react/jsx-runtime */

/*! axios */

/*! @swc/helpers/_/_object_spread */

/*! core-js/modules/es.symbol.js */

/*! @mui/material/Button */

/*! ../../../utills/ServiceUrls */

/*! react-icons/cg */

/*! ../../../redux/actions/educationYear/education_year_actions */