/*! core-js/modules/web.dom-collections.iterator.js */

/*! react */

/*! @mui/material */

/*! ./SearchForAssitant */

/*! @mui/material/Box */

/*! axios */

/*! @mui/material/InputAdornment */

/*! react-icons/bs */

/*! core-js/modules/esnext.iterator.find.js */

/*! ../../utills/ServiceUrls */

/*! react */

/*! core-js/modules/esnext.iterator.map.js */

/*! @swc/helpers/_/_tagged_template_literal */

/*! react/jsx-runtime */

/*! core-js/modules/es.promise.finally.js */

/*! ../../utills/ServiceUrls */

/*! @mui/x-data-grid */

/*! styled-components */

/*! core-js/modules/esnext.iterator.map.js */

/*! axios */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! react-router-dom */

/*! @mui/material */

/*! core-js/modules/es.promise.finally.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! react-icons/fa */

/*! react/jsx-runtime */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/esnext.async-iterator.map.js */