/*! @mui/material/Box */

/*! core-js/modules/esnext.async-iterator.some.js */

/*! moment/locale/en-au */

/*! ./card/StudentMenuCard */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! react-icons/fa6 */

/*! styled-components */

/*! @swc/helpers/_/_tagged_template_literal */

/*! react */

/*! @mui/material */

/*! react/jsx-runtime */

/*! @mui/material/Button */

/*! styled-components */

/*! core-js/modules/esnext.iterator.some.js */

/*! @swc/helpers/_/_tagged_template_literal */

/*! ../../emptyDataImg/EmptyDataImg */

/*! axios */

/*! react-redux */

/*! react */

/*! core-js/modules/es.array.push.js */

/*! react/jsx-runtime */

/*! ../../../utills/ServiceUrls */

/*! ./LessonsTodayStudents */

/*! react-icons/fa6 */

/*! react-icons/fa */

/*! @mui/material/Avatar */

/*! core-js/modules/esnext.iterator.filter.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! @mui/material/colors */

/*! react-icons/hi2 */

/*! react-redux */

/*! ../../../responsiv */

/*! core-js/modules/esnext.async-iterator.filter.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! react */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @swc/helpers/_/_tagged_template_literal */

/*! @mui/material/Typography */

/*! react-router-dom */

/*! react-icons/io */

/*! ../../../responsiv */

/*! ../../../utills/ServiceUrls */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! styled-components */

/*! react-router-dom */

/*! ./RegulationDashboard */

/*! ../../teacher/statistics/StatisticsMonthUser */

/*! moment */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! @mui/material */