/*! ../../../../../utills/images/no-picture.jpg */

/*! axios */

/*! ./dashboardBarChart.css */

/*! ../../../redux/actions/educationYear/education_year_actions */

/*! @mui/material/Select */

/*! @mui/material/Box */

/*! react */

/*! styled-components */

/*! react */

/*! react/jsx-runtime */

/*! styled-components */

/*! core-js/modules/esnext.iterator.filter.js */

/*! core-js/modules/es.array.unscopables.flat.js */

/*! ./DashboardBarChart */

/*! ./chart/barChart/DashboardBarChartSection */

/*! core-js/modules/esnext.iterator.map.js */

/*! @swc/helpers/_/_tagged_template_literal */

/*! react-redux */

/*! core-js/modules/esnext.async-iterator.reduce.js */

/*! ./card/DashboardCard */

/*! core-js/modules/esnext.iterator.map.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @mui/material */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! ../../../../../utills/ServiceUrls */

/*! @mui/material/InputLabel */

/*! react-circular-progressbar/dist/styles.css */

/*! @mui/material/Box */

/*! prop-types */

/*! core-js/modules/esnext.iterator.find.js */

/*! @mui/material/Button */

/*! @swc/helpers/_/_tagged_template_literal */

/*! axios */

/*! xlsx */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! @mui/material/MenuItem */

/*! react */

/*! react/jsx-runtime */

/*! @mui/material/Tabs */

/*! ../../../utills/ServiceUrls */

/*! ../../../../../responsiv */

/*! react */

/*! @mui/material/Tooltip */

/*! core-js/modules/esnext.iterator.reduce.js */

/*! ../../../../../utills/ServiceUrls */

/*! styled-components */

/*! react */

/*! react/jsx-runtime */

/*! moment */

/*! ../../../../utills/ServiceUrls */

/*! @swc/helpers/_/_tagged_template_literal */

/*! @mui/material/Skeleton */

/*! react/jsx-runtime */

/*! ../../../responsiv */

/*! core-js/modules/esnext.async-iterator.filter.js */

/*! ../../tabsgroup.css */

/*! ../../../../emptyDataImg/EmptyDataImg */

/*! @mui/material/Tab */

/*! styled-components */

/*! core-js/modules/es.array.push.js */

/*! react-redux */

/*! react-circular-progressbar */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! @swc/helpers/_/_tagged_template_literal */

/*! core-js/modules/es.array.push.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! react-icons/fa */

/*! @mui/material/FormControl */

/*! moment */