/*! react-router-dom */

/*! react-icons/bs */

/*! core-js/modules/esnext.iterator.map.js */

/*! @swc/helpers/_/_tagged_template_literal */

/*! @mui/x-data-grid */

/*! ../../../utills/ServiceUrls */

/*! core-js/modules/es.promise.finally.js */

/*! axios */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @mui/material/Box */

/*! ../../../utills/pdfFiles/PdfNotice */

/*! styled-components */

/*! ./FilterNoticeHistoryGroups */

/*! @mui/material/Button */

/*! react */

/*! @mui/material */

/*! react/jsx-runtime */

/*! core-js/modules/web.dom-collections.iterator.js */