/*! react */

/*! styled-components */

/*! react/jsx-runtime */

/*! @mui/x-date-pickers/LocalizationProvider */

/*! axios */

/*! ../../utills/kuitimgs/professor.png */

/*! @mui/material */

/*! react-apexcharts */

/*! @mui/material/Box */

/*! @mui/material/TableHead */

/*! core-js/modules/esnext.iterator.map.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! react */

/*! axios */

/*! @mui/material/Button */

/*! @mui/material */

/*! styled-components */

/*! react-redux */

/*! @mui/material/TableRow */

/*! styled-components */

/*! react/jsx-runtime */

/*! ./ShowMoreModalStatistics */

/*! ../../utills/kuitimgs/Katta_uqituvchi.png */

/*! @mui/x-date-pickers/LocalizationProvider */

/*! ../../data/data */

/*! react-icons/bi */

/*! @mui/material/TextField */

/*! core-js/modules/esnext.iterator.map.js */

/*! @mui/material/TableContainer */

/*! react/jsx-runtime */

/*! axios */

/*! @mui/x-data-grid */

/*! @mui/material/TableBody */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! react-icons/fc */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! @mui/material/InputLabel */

/*! framer-motion */

/*! styled-components */

/*! react */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! styled-components */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! react */

/*! @mui/x-date-pickers/AdapterMoment */

/*! react/jsx-runtime */

/*! core-js/modules/es.promise.finally.js */

/*! react-icons/fa */

/*! @mui/material/Switch */

/*! react-icons/gr */

/*! @mui/material/Modal */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! @mui/material/Table */

/*! @mui/material/Autocomplete */

/*! xlsx */

/*! core-js/modules/esnext.iterator.find.js */

/*! core-js/modules/esnext.iterator.find.js */

/*! ../../responsiv */

/*! ../../spinner/Spinner */

/*! @swc/helpers/_/_tagged_template_literal */

/*! core-js/modules/esnext.async-iterator.reduce.js */

/*! ../rektor/Bolimtable */

/*! ../../../utills/ServiceUrls */

/*! @swc/helpers/_/_tagged_template_literal */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @mui/material/Modal */

/*! framer-motion */

/*! ../../spinner/Spinner */

/*! @mui/x-date-pickers/AdapterMoment */

/*! axios */

/*! ../../../utills/ServiceUrls */

/*! ../../utills/ServiceUrls */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @mui/material/Autocomplete */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! ../../redux/actions/rektor/rektor_dashboard_students_action */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! @mui/x-date-pickers */

/*! react-icons/bs */

/*! ../../spinner/Spinner */

/*! ../../redux/actions/rektor/rektor_dashboard_staffs_action */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! ../bulim/dashboard/BulimDashboard */

/*! ../rektor/dashboard/RektorDashboardChart */

/*! react-router-dom */

/*! ../../utills/ServiceUrls */

/*! @swc/helpers/_/_tagged_template_literal */

/*! ../../../utills/ServiceUrls */

/*! core-js/modules/esnext.iterator.reduce.js */

/*! core-js/modules/esnext.async-iterator.filter.js */

/*! @mui/material/FormControl */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @swc/helpers/_/_tagged_template_literal */

/*! ../../spinner/Spinner */

/*! react-icons/fa */

/*! @mui/x-date-pickers */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/es.array.unscopables.flat.js */

/*! react-icons/gi */

/*! @swc/helpers/_/_tagged_template_literal */

/*! core-js/modules/esnext.iterator.map.js */

/*! @mui/material/TextField */

/*! react-icons/ri */

/*! ../../../utills/ServiceUrls */

/*! core-js/modules/es.promise.finally.js */

/*! @mui/material/FormControlLabel */

/*! react-svg-map */

/*! ../../utills/kuitimgs/assistent1.png */

/*! core-js/modules/esnext.iterator.filter.js */

/*! core-js/modules/esnext.async-iterator.reduce.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.async-iterator.reduce.js */

/*! ../rektor/statistics/Statistics */

/*! @mui/material/Select */

/*! styled-components */

/*! axios */

/*! ../../../responsiv */

/*! react */

/*! @mui/material/Paper */

/*! react/jsx-runtime */

/*! ../../utills/kuitimgs/dosent.png */

/*! @mui/material/CircularProgress */

/*! ../../utills/kuitimgs/uqituvchi.png */

/*! react-icons/ri */

/*! react-apexcharts */

/*! ../../../utills/ServiceUrls */

/*! @swc/helpers/_/_tagged_template_literal */

/*! ../../emptyDataImg/EmptyDataImg */

/*! @mui/material/MenuItem */

/*! moment/moment */

/*! ../hook/useHttp */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! @mui/material/TableCell */

/*! react */

/*! @mui/material/Tooltip */

/*! ./stylemap.css */

/*! styled-components */

/*! react */

/*! moment */

/*! xlsx */

/*! react/jsx-runtime */

/*! ../../../responsiv */

/*! ../spinner/Spinner */

/*! react-icons/fa */

/*! core-js/modules/esnext.iterator.map.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! core-js/modules/esnext.iterator.reduce.js */

/*! ../../../responsiv */

/*! @mui/material/Box */

/*! @mui/material/Box */

/*! ./TableData */

/*! core-js/modules/esnext.iterator.reduce.js */

/*! @swc/helpers/_/_tagged_template_literal */

/*! core-js/modules/es.promise.finally.js */

/*! react-apexcharts */

/*! ../rektor/statistics/StatisticsTotal */