/*! @mui/material/FormControl */

/*! @mui/x-date-pickers/AdapterMoment */

/*! axios */

/*! core-js/modules/es.promise.finally.js */

/*! ../../../responsiv */

/*! @mui/x-date-pickers/LocalizationProvider */

/*! react */

/*! @mui/material/TextField */

/*! core-js/modules/esnext.iterator.map.js */

/*! @mui/material/MenuItem */

/*! ../../../responsiv */

/*! @mui/x-date-pickers */

/*! ../bulim/dashboard/BulimDashboard */

/*! react/jsx-runtime */

/*! xlsx */

/*! ../../spinner/Spinner */

/*! ../../redux/actions/rektor/rektor_dashboard_students_action */

/*! react */

/*! @mui/material/FormControlLabel */

/*! styled-components */

/*! ./StatisticsTotalForModal */

/*! ../../spinner/Spinner */

/*! ./TableForPdf */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! react-icons/fa */

/*! core-js/modules/esnext.iterator.map.js */

/*! react/jsx-runtime */

/*! ../../utills/kuitimgs/uqituvchi.png */

/*! ./ChartForModal */

/*! ../../../responsiv */

/*! react-icons/ri */

/*! @mui/material/MenuItem */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! axios */

/*! @mui/material/CircularProgress */

/*! @mui/x-date-pickers */

/*! xlsx */

/*! react */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! @mui/x-date-pickers/AdapterMoment */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! ../../../utills/ServiceUrls */

/*! ./TableForPdf */

/*! @mui/material/Tab */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! react */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! styled-components */

/*! moment */

/*! core-js/modules/esnext.async-iterator.filter.js */

/*! react/jsx-runtime */

/*! framer-motion */

/*! ../../../utills/ServiceUrls */

/*! ../../spinner/Spinner */

/*! react-icons/ri */

/*! react-icons/bs */

/*! ../../../utills/ServiceUrls */

/*! @mui/material/InputLabel */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @mui/material/Select */

/*! @mui/material/Paper */

/*! core-js/modules/esnext.iterator.map.js */

/*! @mui/material/TableRow */

/*! react/jsx-runtime */

/*! styled-components */

/*! ../../../responsiv */

/*! @swc/helpers/_/_tagged_template_literal */

/*! @mui/material/FormControl */

/*! @swc/helpers/_/_tagged_template_literal */

/*! core-js/modules/esnext.async-iterator.reduce.js */

/*! ./stylemap.css */

/*! react */

/*! ../../utills/kuitimgs/professor.png */

/*! core-js/modules/es.promise.finally.js */

/*! ../../spinner/Spinner */

/*! react/jsx-runtime */

/*! core-js/modules/es.promise.finally.js */

/*! @mui/material/Select */

/*! core-js/modules/es.promise.finally.js */

/*! core-js/modules/esnext.async-iterator.reduce.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @mui/material/TableContainer */

/*! @mui/material/TableHead */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! ../../spinner/Spinner */

/*! @mui/material/Modal */

/*! react/jsx-runtime */

/*! @mui/material/MenuItem */

/*! react-icons/fa */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/esnext.iterator.find.js */

/*! ../../utills/ServiceUrls */

/*! react-apexcharts */

/*! ../../../utills/ServiceUrls */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.iterator.reduce.js */

/*! @mui/material/TableCell */

/*! @mui/material/TextField */

/*! @mui/material/Autocomplete */

/*! styled-components */

/*! @mui/material */

/*! ../../spinner/Spinner */

/*! core-js/modules/esnext.iterator.map.js */

/*! ../../spinner/Spinner */

/*! ../../../utills/ServiceUrls */

/*! core-js/modules/esnext.iterator.reduce.js */

/*! react */

/*! ../../utills/kuitimgs/assistent1.png */

/*! @mui/material/InputLabel */

/*! ./FafedrasShowMoreModalStatistics */

/*! ../../../utills/ServiceUrls */

/*! styled-components */

/*! core-js/modules/esnext.iterator.map.js */

/*! react */

/*! @mui/material/TextField */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! styled-components */

/*! @mui/material */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @mui/material/Box */

/*! ./ShowMoreModalStatistics */

/*! @mui/material/Tabs */

/*! @mui/material/Table */

/*! styled-components */

/*! ../../../utills/ServiceUrls */

/*! @mui/x-date-pickers */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! ../../../utills/ServiceUrls */

/*! @swc/helpers/_/_tagged_template_literal */

/*! @mui/material/Select */

/*! @mui/material/Button */

/*! @swc/helpers/_/_tagged_template_literal */

/*! ../../utills/kuitimgs/Katta_uqituvchi.png */

/*! @swc/helpers/_/_tagged_template_literal */

/*! core-js/modules/esnext.iterator.map.js */

/*! react-apexcharts */

/*! ../../responsiv */

/*! styled-components */

/*! ./FafedraTableData */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! @swc/helpers/_/_tagged_template_literal */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! @mui/x-date-pickers/LocalizationProvider */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! @mui/material/Modal */

/*! ../rektor/statistics/Statistics */

/*! moment/moment */

/*! @mui/x-date-pickers/AdapterMoment */

/*! ../../../utills/ServiceUrls */

/*! core-js/modules/es.promise.finally.js */

/*! ./LoadMainCenter */

/*! ./TableData */

/*! ./FafedraChartForModal */

/*! html2pdf.js/src */

/*! @mui/x-date-pickers/AdapterMoment */

/*! @mui/material/Tab */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! @mui/material/TableBody */

/*! @mui/material/FormControl */

/*! @mui/material/TextField */

/*! react */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @mui/x-date-pickers/LocalizationProvider */

/*! prop-types */

/*! ../../spinner/Spinner */

/*! react-redux */

/*! core-js/modules/esnext.iterator.filter.js */

/*! moment/moment */

/*! @mui/material/TextField */

/*! xlsx */

/*! react */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! react-router-dom */

/*! core-js/modules/esnext.async-iterator.reduce.js */

/*! ../rektor/Bolimtable */

/*! @mui/material/Tooltip */

/*! react-apexcharts */

/*! ../../utills/ServiceUrls */

/*! moment/moment */

/*! @mui/material/Box */

/*! ../../../utills/ServiceUrls */

/*! axios */

/*! @mui/material/TextField */

/*! styled-components */

/*! @swc/helpers/_/_tagged_template_literal */

/*! xlsx */

/*! @mui/icons-material/CheckBox */

/*! react */

/*! react */

/*! @mui/material/TextField */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! moment */

/*! ../../data/data */

/*! @mui/material/TableHead */

/*! @mui/material/InputLabel */

/*! moment/moment */

/*! react-icons/bi */

/*! core-js/modules/esnext.iterator.reduce.js */

/*! @mui/material/Box */

/*! styled-components */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! core-js/modules/esnext.iterator.find.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! @mui/x-date-pickers */

/*! react-apexcharts */

/*! react/jsx-runtime */

/*! @mui/material/TableCell */

/*! @mui/material/FormControl */

/*! @mui/x-date-pickers */

/*! @swc/helpers/_/_tagged_template_literal */

/*! styled-components */

/*! ../../../responsiv */

/*! ../rektor/dashboard/RektorDashboardChart */

/*! core-js/modules/esnext.iterator.map.js */

/*! core-js/modules/es.promise.finally.js */

/*! @mui/material/Box */

/*! react-apexcharts */

/*! @mui/material/Box */

/*! react/jsx-runtime */

/*! @mui/material/Button */

/*! @swc/helpers/_/_tagged_template_literal */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! @swc/helpers/_/_tagged_template_literal */

/*! @mui/x-date-pickers */

/*! @mui/material/Modal */

/*! axios */

/*! @mui/x-date-pickers/AdapterMoment */

/*! react-icons/gi */

/*! @mui/x-data-grid */

/*! @mui/material/Tabs */

/*! ../../../utills/ServiceUrls */

/*! @mui/x-date-pickers/AdapterMoment */

/*! ../spinner/Spinner */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @mui/material/Box */

/*! @swc/helpers/_/_tagged_template_literal */

/*! @mui/material/Table */

/*! core-js/modules/esnext.iterator.map.js */

/*! axios */

/*! @mui/x-date-pickers/LocalizationProvider */

/*! core-js/modules/esnext.async-iterator.reduce.js */

/*! @mui/material/MenuItem */

/*! react/jsx-runtime */

/*! @mui/material/Paper */

/*! @mui/material/TableRow */

/*! react/jsx-runtime */

/*! @mui/material/Button */

/*! @mui/x-date-pickers/LocalizationProvider */

/*! ../rektor/statistics/StatisticsTotal */

/*! @swc/helpers/_/_tagged_template_literal */

/*! @mui/x-date-pickers/AdapterMoment */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @mui/material/Autocomplete */

/*! axios */

/*! core-js/modules/es.promise.finally.js */

/*! ../../../responsiv */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! @mui/x-date-pickers/LocalizationProvider */

/*! @mui/material/InputLabel */

/*! react */

/*! @mui/material/FormControlLabel */

/*! axios */

/*! @mui/x-date-pickers/LocalizationProvider */

/*! styled-components */

/*! react-icons/gr */

/*! @mui/material/Autocomplete */

/*! @mui/material/TableContainer */

/*! core-js/modules/esnext.async-iterator.reduce.js */

/*! react-icons/fc */

/*! ../../../responsiv */

/*! react */

/*! ../../redux/actions/rektor/rektor_dashboard_staffs_action */

/*! @mui/icons-material/CheckBoxOutlineBlank */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! @mui/material/TableBody */

/*! core-js/modules/es.array.unscopables.flat.js */

/*! react */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! prop-types */

/*! axios */

/*! core-js/modules/esnext.iterator.reduce.js */

/*! @mui/x-date-pickers */

/*! ../rektor/statistics/FafedrasTotalStatistics */

/*! ../hook/useHttp */

/*! react-icons/fa */

/*! axios */

/*! react-svg-map */

/*! ../../utills/kuitimgs/dosent.png */

/*! styled-components */

/*! @mui/material/Box */

/*! react-apexcharts */

/*! @mui/material/Select */

/*! moment */

/*! styled-components */

/*! core-js/modules/esnext.iterator.map.js */

/*! react */

/*! @mui/material */

/*! @swc/helpers/_/_tagged_template_literal */

/*! core-js/modules/esnext.iterator.reduce.js */

/*! react-icons/ri */

/*! @swc/helpers/_/_tagged_template_literal */