/*! ../../utils/utils */

/*! ../../../hooks/utils/useGridApiContext */

/*! react */

/*! ../../constants/gridClasses */

/*! ./containers */

/*! ../utils/useGridApiMethod */

/*! ../../hooks/features/preferencesPanel/gridPreferencePanelsValue */

/*! react */

/*! ../hooks/features/density/useGridDensity */

/*! ./useGridSelector */

/*! ../../../hooks/utils/useGridRootProps */

/*! ./gridSingleSelectOperators */

/*! ./useGridCellEditing.new */

/*! ./gridStringColDef */

/*! ../../hooks/utils/useGridRootProps */

/*! @mui/material/MenuItem */

/*! @mui/material */

/*! react */

/*! ../../../utils/warning */

/*! ../../hooks/utils/useGridApiContext */

/*! ./GridColumnsPanel */

/*! @babel/runtime/helpers/esm/extends */

/*! ../columns/gridColumnsUtils */

/*! react */

/*! @babel/runtime/helpers/esm/extends */

/*! react */

/*! ../hooks/features/scroll/useGridScroll */

/*! @mui/material/Switch */

/*! @mui/material/utils */

/*! @mui/material/MenuList */

/*! @mui/material/Skeleton */

/*! ../../utils/useGridApiContext */

/*! ./GridSkeletonCell */

/*! ../../utils/useGridSelector */

/*! ../editRows/gridEditRowsSelector */

/*! ../../core/pipeProcessing */

/*! ../../utils/useGridApiEventHandler */

/*! ../components */

/*! @babel/runtime/helpers/esm/extends */

/*! react */

/*! ../../../models/params/gridEditCellParams */

/*! react */

/*! @mui/material */

/*! react/jsx-runtime */

/*! clsx */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ./SortGridMenuItems */

/*! ../GridPanelFooter */

/*! ../../utils/useGridSelector */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! react */

/*! @babel/runtime/helpers/esm/extends */

/*! ../GridPanelContent */

/*! ../features/filter/gridFilterSelector */

/*! react */

/*! react/jsx-runtime */

/*! ../../utils */

/*! ../../context/GridRootPropsContext */

/*! clsx */

/*! ../../hooks/utils/useGridRootProps */

/*! @mui/material/IconButton */

/*! ../../../models/gridEditRowModel */

/*! @babel/runtime/helpers/esm/extends */

/*! ../hooks/utils/useGridApiContext */

/*! @babel/runtime/helpers/esm/extends */

/*! ./HideGridColMenuItem */

/*! ./GridNoRowsOverlay */

/*! @mui/material/InputBase */

/*! ../../utils/useGridApiMethod */

/*! react/jsx-runtime */

/*! @mui/material/Button */

/*! ../../../constants/gridClasses */

/*! ../../hooks/utils/useGridApiContext */

/*! ../../../constants/gridClasses */

/*! ../../../hooks/utils/useGridApiContext */

/*! ../containers/GridToolbarContainer */

/*! ./gridFilterState */

/*! ../../hooks/utils/useGridRootProps */

/*! ../../utils/useGridVisibleRows */

/*! @mui/material/utils */

/*! ./gridPaginationSelector */

/*! ../components/GridNoResultsOverlay */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../../utils/warning */

/*! react */

/*! ../../utils/useFirstRender */

/*! @babel/runtime/helpers/esm/extends */

/*! ../../../utils/exportAs */

/*! ../../hooks/utils/useGridApiContext */

/*! @babel/runtime/helpers/esm/extends */

/*! @mui/material/Switch */

/*! react/jsx-runtime */

/*! ../../../hooks/features/columns */

/*! @mui/material/styles */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/extends */

/*! ../../../models/gridEditRowModel */

/*! ../../utils/useGridApiMethod */

/*! react */

/*! ./GridFilterInputMultipleSingleSelect */

/*! @mui/material/styles */

/*! ../../utils/useGridApiMethod */

/*! ../GridAutoSizer */

/*! ../../constants/gridClasses */

/*! ./useGridLocaleText */

/*! ../filter/gridFilterSelector */

/*! ../hooks/features/sorting/gridSortingSelector */

/*! ./gridStringColDef */

/*! ../../../utils/utils */

/*! react */

/*! @mui/material/styles */

/*! ./pipeProcessing */

/*! react/jsx-runtime */

/*! ../columns/gridColumnsSelector */

/*! ./GridColumnsMenuItem */

/*! ../../constants/gridClasses */

/*! @mui/material/Select */

/*! ../../hooks/utils/useGridApiContext */

/*! @babel/runtime/helpers/esm/extends */

/*! ../columns */

/*! ./useGridErrorHandler */

/*! @mui/material/IconButton */

/*! ./gridDefaultColumnTypes */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @babel/runtime/helpers/esm/extends */

/*! ../utils/useGridApiEventHandler */

/*! react/jsx-runtime */

/*! ../rows/gridRowsSelector */

/*! react */

/*! ../hooks/features/dimensions/useGridDimensions */

/*! ../ErrorBoundary */

/*! @mui/material */

/*! react */

/*! ./columnHeaders/GridColumnHeadersInner */

/*! react */

/*! ../density/densitySelector */

/*! ../rows/gridRowsSelector */

/*! ../../hooks/utils/useGridRootProps */

/*! @mui/material/MenuItem */

/*! @babel/runtime/helpers/esm/extends */

/*! ./columnMenuSelector */

/*! react */

/*! @mui/material/utils */

/*! @babel/runtime/helpers/esm/extends */

/*! ../../hooks/utils/useGridSelector */

/*! @mui/material/FormControl */

/*! ../../../utils/createSelector */

/*! ../constants */

/*! @mui/material/styles */

/*! react */

/*! ../../utils/useGridApiEventHandler */

/*! ./GridFooter */

/*! @mui/material */

/*! ../../utils/useGridApiMethod */

/*! ../../hooks/features/preferencesPanel/gridPreferencePanelsValue */

/*! ./useDataGridComponent */

/*! ./gridRowsSelector */

/*! ../../../utils/createSelector */

/*! @mui/material */

/*! ./columnMenu */

/*! @babel/runtime/helpers/esm/extends */

/*! ../../constants/gridClasses */

/*! @mui/material */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../../utils/utils */

/*! ./gridActionsColDef */

/*! ./GridSelectedRowCount */

/*! react */

/*! @babel/runtime/helpers/esm/extends */

/*! ../menu/columnMenu/GridColumnHeaderMenu */

/*! ./GridColumnHeaderSeparator */

/*! @babel/runtime/helpers/esm/extends */

/*! ./GridFilterMenuItem */

/*! @babel/runtime/helpers/esm/extends */

/*! ../../hooks/features/focus/gridFocusStateSelector */

/*! ./columnHeaders */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/extends */

/*! @mui/utils */

/*! ../../utils/useGridApiEventHandler */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @babel/runtime/helpers/esm/extends */

/*! react */

/*! ../hooks/features/editRows/useGridEditing.old */

/*! clsx */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! react */

/*! ../density */

/*! react/jsx-runtime */

/*! @mui/material/utils */

/*! react-dom */

/*! ../pagination/gridPaginationSelector */

/*! ../hooks/utils/useGridRootProps */

/*! ../filter */

/*! react */

/*! ../../../hooks/features/columns/gridColumnsSelector */

/*! ./GridToolbarExportContainer */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/extends */

/*! ../density/densitySelector */

/*! ./virtualization/GridVirtualScroller */

/*! react/jsx-runtime */

/*! ../../constants/gridClasses */

/*! react */

/*! ./useGridPageSize */

/*! ./gridPaginationSelector */

/*! ../../../hooks/utils/useGridRootProps */

/*! react/jsx-runtime */

/*! ./GridPanel */

/*! ../../../utils/keyboardUtils */

/*! ../../hooks/features/density/densitySelector */

/*! ./gridColumnGrouping */

/*! ../../../hooks/utils/useGridRootProps */

/*! ../components/ErrorOverlay */

/*! ./gridRowsSelector */

/*! ../../hooks/utils/useGridRootProps */

/*! ../../constants/gridClasses */

/*! ../hooks/utils/useGridRootProps */

/*! ../../utils/useGridApiMethod */

/*! ../hooks/utils/useGridSelector */

/*! @babel/runtime/helpers/esm/toPropertyKey */

/*! ../models */

/*! @babel/runtime/helpers/esm/extends */

/*! ../../hooks/utils/useGridSelector */

/*! react */

/*! ../../hooks/utils/useGridSelector */

/*! ../hooks/features/pagination/useGridPagination */

/*! ../../hooks/utils/useGridApiContext */

/*! ./useGridLoggerFactory */

/*! ../../hooks/utils/useGridApiContext */

/*! ./useGridPage */

/*! @babel/runtime/helpers/esm/extends */

/*! react */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! react/jsx-runtime */

/*! ../../core/pipeProcessing */

/*! ../panel/filterPanel/filterPanelUtils */

/*! ../../../hooks/utils/useGridRootProps */

/*! ../../hooks/utils/useGridApiContext */

/*! ../../../models/gridFeatureMode */

/*! react */

/*! @babel/runtime/helpers/esm/extends */

/*! ../../hooks/utils/useGridApiContext */

/*! ./GridPanelWrapper */

/*! @mui/material/Popper */

/*! @babel/runtime/helpers/esm/extends */

/*! ../../../hooks/features/preferencesPanel/gridPreferencePanelsValue */

/*! ../../hooks/utils/useGridSelector */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! react */

/*! @babel/runtime/helpers/esm/extends */

/*! ../../hooks/utils/useGridApiContext */

/*! ../utils/useGridApiEventHandler */

/*! clsx */

/*! ./GridCell */

/*! ../menu/GridMenu */

/*! @mui/material/utils */

/*! react */

/*! @mui/material/styles */

/*! react */

/*! @mui/material/utils */

/*! ../filter/gridFilterSelector */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! react */

/*! react */

/*! react/jsx-runtime */

/*! @mui/material/utils */

/*! ./gridBooleanColDef */

/*! ../../hooks/utils/useGridRootProps */

/*! @mui/material/Paper */

/*! ../../hooks/utils/useGridApiContext */

/*! ../columns/gridColumnsSelector */

/*! ./GridSelectedRowCount */

/*! ./warning */

/*! ../../utils/useGridApiMethod */

/*! ../../../utils/keyboardUtils */

/*! ./gridBooleanOperators */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../../hooks/utils/useGridRootProps */

/*! ../../hooks/utils/useGridApiContext */

/*! react/jsx-runtime */

/*! ../../utils/useFirstRender */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ./gridStringColDef */

/*! react */

/*! ./GridColumnHeaderSeparator */

/*! ./GridEditSingleSelectCell */

/*! ./containers/GridOverlay */

/*! ./useGridRegisterPipeProcessor */

/*! ../../../utils/warning */

/*! ./gridColumnsUtils */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../../utils/useFirstRender */

/*! ../../hooks/utils/useGridRootProps */

/*! ../../core/pipeProcessing */

/*! ../../hooks/utils/useGridRootProps */

/*! ../../../colDef */

/*! ../hooks/features/rows/useGridRows */

/*! ./GridRowCount */

/*! ../hooks/features/export/useGridCsvExport */

/*! ../../utils/useGridApiEventHandler */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../../hooks/utils/useGridApiContext */

/*! ../../constants/gridClasses */

/*! react */

/*! ../../hooks/utils/useGridRootProps */

/*! @babel/runtime/helpers/esm/extends */

/*! ../../hooks/utils/useGridRootProps */

/*! ../../hooks/features/filter/gridFilterSelector */

/** @license MUI X v5.17.26
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! ../../hooks/features/columns/gridColumnsSelector */

/*! react/jsx-runtime */

/*! ./GridToolbarExport */

/*! ../../utils/useGridSelector */

/*! ../columns/gridColumnsSelector */

/*! react */

/*! @mui/material */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! react */

/*! ../../hooks/utils/useGridRootProps */

/*! ../../constants/gridClasses */

/*! ../../constants/gridClasses */

/*! ../../utils/useFirstRender */

/*! react/jsx-runtime */

/*! @mui/material/styles */

/*! ../columns/gridColumnsUtils */

/*! @babel/runtime/helpers/esm/extends */

/*! @mui/material/styles */

/*! ../components/panel/filterPanel/GridFilterInputMultipleSingleSelect */

/*! ../../../hooks/utils/useGridApiContext */

/*! ../../constants/gridClasses */

/*! react */

/*! ../../../hooks/utils/useGridRootProps */

/*! @babel/runtime/helpers/esm/extends */

/*! ./GridRowCount */

/*! react */

/*! react */

/*! ./GridToolbarFilterButton */

/*! ../utils/warning */

/*! react/jsx-runtime */

/*! @babel/runtime/helpers/esm/extends */

/*! @mui/material/Chip */

/*! ../columns */

/*! ../components/DataGridColumnHeaders */

/*! ../../../../utils/warning */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../../hooks/features/preferencesPanel/gridPreferencePanelSelector */

/*! @mui/material/IconButton */

/*! ../rows/gridRowsSelector */

/*! @babel/runtime/helpers/esm/extends */

/*! react */

/*! ../../utils/keyboardUtils */

/*! ../hooks/features/columnMenu/useGridColumnMenu */

/*! ../../core/pipeProcessing */

/*! ../focus/gridFocusStateSelector */

/*! ../hooks/features/rows/gridRowsSelector */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../../constants/gridClasses */

/*! clsx */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @babel/runtime/helpers/esm/extends */

/*! @mui/material/utils */

/*! ../../hooks/utils/useGridSelector */

/*! @mui/material/styles */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @mui/material/utils */

/*! @mui/material */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../../../constants/gridDetailPanelToggleField */

/*! ../../../utils/keyboardUtils */

/*! ../components/panel/filterPanel/GridFilterInputValue */

/*! ./gridColumnGroupsSelector */

/*! ../../hooks/utils/useGridApiContext */

/*! react */

/*! @mui/material/styles */

/*! clsx */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../../utils/useGridLogger */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ./gridDateOperators */

/*! ../../../models */

/*! ../columns/gridColumnsSelector */

/*! @mui/material/Unstable_TrapFocus */

/*! @mui/material */

/*! ../../utils/domUtils */

/*! clsx */

/*! @mui/material/MenuList */

/*! react/jsx-runtime */

/*! ./gridDateColDef */

/*! @mui/material/MenuList */

/*! @mui/material/styles */

/*! react */

/*! ../../../hooks/utils/useGridApiContext */

/*! @babel/runtime/helpers/esm/extends */

/*! ../rows/gridRowsMetaSelector */

/*! ./GridActionsCell */

/*! @babel/runtime/helpers/esm/extends */

/*! ../columns/gridColumnsSelector */

/*! @mui/material/Badge */

/*! ./GridToolbarDensitySelector */

/*! ../hooks/features/filter/gridFilterSelector */

/*! ../../utils/useGridApiEventHandler */

/*! ./panel */

/*! @mui/material/Popper */

/*! ../sorting/gridSortingSelector */

/*! @mui/material/utils */

/*! react */

/*! ../../utils/useGridApiEventHandler */

/*! react */

/*! ./gridFilterItem */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/extends */

/*! ./constants */

/*! ../hooks/features/columnHeaders/useGridColumnHeaders */

/*! ../../../models/gridEditRowModel */

/*! clsx */

/*! react */

/*! @mui/material */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../../../utils/utils */

/*! @mui/material/styles */

/*! ../../constants/gridClasses */

/*! ../../utils/useGridApiMethod */

/*! react */

/*! ./GridScrollArea */

/*! @mui/material */

/*! @mui/material */

/*! ./defaultGridSlotsComponents */

/*! react */

/*! ../../utils/useGridSelector */

/*! @babel/runtime/helpers/esm/extends */

/*! ../hooks/features/rows/gridRowsSelector */

/*! ../../constants/gridClasses */

/*! @babel/runtime/helpers/esm/extends */

/*! @mui/material/ClickAwayListener */

/*! @mui/material/Paper */

/*! ../columns */

/*! @mui/material/Badge */

/*! ../../utils/useGridVisibleRows */

/*! react */

/*! @mui/material */

/*! ../../../models/gridEditRowModel */

/*! ../../utils/useGridApiEventHandler */

/*! ../../hooks/utils/useGridRootProps */

/*! ../../utils/useGridLogger */

/*! react */

/*! ../hooks/features/keyboardNavigation/useGridKeyboardNavigation */

/*! ./filterPanelUtils */

/*! ../hooks/features/editRows/useGridEditing.new */

/*! react */

/*! react */

/*! clsx */

/*! ../../../utils/createSelector */

/*! ../../hooks/utils/useGridRootProps */

/*! react */

/*! react */

/*! @mui/material */

/*! react */

/*! ../../utils/useGridVisibleRows */

/*! @mui/material/styles */

/*! ../../../utils/warning */

/*! ../hooks/features/virtualization/useGridVirtualScroller */

/*! react */

/*! ./gridNumericOperators */

/*! clsx */

/*! @mui/material/styles */

/*! ../hooks/features/columns/gridColumnsSelector */

/*! ../../hooks/utils/useGridRootProps */

/*! ./GridPanelHeader */

/*! ../../core/pipeProcessing */

/*! ../../utils */

/*! ./GridAutoSizer */

/*! @babel/runtime/helpers/esm/extends */

/*! ./GridPanelFooter */

/*! react */

/*! ./gridNumericOperators */

/*! ../../utils/useGridApiMethod */

/*! react */

/*! ../rows/gridRowsSelector */

/*! ../../../utils/warning */

/*! ../../utils/useFirstRender */

/*! ./GridPanelContent */

/*! ../../../colDef */

/*! ../hooks/utils/useGridApiEventHandler */

/*! @babel/runtime/helpers/esm/extends */

/*! ./GridPanelFooter */

/*! ../../../utils/utils */

/*! @mui/material/styles */

/*! @mui/material */

/*! ../../utils/useGridLogger */

/*! clsx */

/*! clsx */

/*! ../../utils/useGridRootProps */

/*! react/jsx-runtime */

/*! ./DataGrid */

/*! clsx */

/*! react/jsx-runtime */

/*! ../../utils/keyboardUtils */

/*! ../../hooks/features/preferencesPanel/gridPreferencePanelSelector */

/*! react */

/*! ../../utils/useGridApiEventHandler */

/*! ../utils/utils */

/*! ../../hooks/features/preferencesPanel/gridPreferencePanelSelector */

/*! ./containers/GridOverlay */

/*! ./filterPanelUtils */

/*! @mui/material/Popper */

/*! ../../utils/useGridApiEventHandler */

/*! ../sorting/gridSortingSelector */

/*! ./useGridStateInitialization */

/*! ./serializers/csvSerializer */

/*! ../sorting/gridSortingSelector */

/*! ../../utils/useGridApiMethod */

/*! ../../core/pipeProcessing */

/*! react */

/*! @mui/material/utils */

/*! ../pagination/gridPaginationSelector */

/*! react/jsx-runtime */

/*! ./GridFooterPlaceholder */

/*! react */

/*! clsx */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! ../../../hooks/utils/useGridRootProps */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../hooks/features/density/densitySelector */

/*! ../../../constants/gridClasses */

/*! react */

/*! ./gridNumericColDef */

/*! ../hooks/features/density/densitySelector */

/*! ../../hooks/utils/useGridApiContext */

/*! react/jsx-runtime */

/*! ../../utils/useGridLogger */

/*! ./GridFilterInputDate */

/*! ../hooks/utils/useGridSelector */

/*! ../hooks/features/pagination/gridPaginationSelector */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! react/jsx-runtime */

/*! ../columns/gridColumnsSelector */

/*! ../../hooks/utils/useGridRootProps */

/*! ../../hooks/features/pagination/gridPaginationSelector */

/*! ./gridPreferencePanelsValue */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../../hooks/utils/useGridSelector */

/*! ./gridClasses */

/*! react/jsx-runtime */

/*! ../../constants/gridClasses */

/*! ./useGridNativeEventListener */

/*! ../../icons */

/*! ../rows */

/*! ../../utils/useGridApiEventHandler */

/*! ../../../hooks/utils/useGridSelector */

/*! ../../hooks/features/rows/gridRowsSelector */

/*! ../virtualization/useGridVirtualScroller */

/*! ../preferencesPanel/gridPreferencePanelsValue */

/*! ./densitySelector */

/*! ../components/panel/filterPanel/GridFilterInputMultipleValue */

/*! ../components/cell/GridActionsCell */

/*! ../../utils/keyboardUtils */

/*! ../../constants/gridClasses */

/*! @mui/material/utils */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/extends */

/*! react/jsx-runtime */

/*! react */

/*! ./GridHeaderPlaceholder */

/*! @babel/runtime/helpers/esm/extends */

/*! ../../hooks/utils/useGridSelector */

/*! ../colDef/gridCheckboxSelectionColDef */

/*! ../../utils */

/*! ../components/columnSelection/GridHeaderCheckbox */

/*! ./utils */

/*! react */

/*! ../containers/GridMainContainer */

/*! ./strategyProcessing */

/*! ../constants/gridClasses */

/*! @babel/runtime/helpers/esm/extends */

/*! ../../../colDef/gridCheckboxSelectionColDef */

/*! ./gridSingleSelectColDef */

/*! ../../hooks/utils/useGridRootProps */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../../../utils/createSelector */

/*! @babel/runtime/helpers/esm/extends */

/*! react/jsx-runtime */

/*! ../rows/gridRowsUtils */

/*! @mui/material/MenuItem */

/*! ../../hooks/utils/useGridRootProps */

/*! ../../hooks/utils/useGridApiContext */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! @mui/material */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @mui/material/MenuItem */

/*! ../../../hooks/utils/useGridApiContext */

/*! react/jsx-runtime */

/*! react */

/*! @babel/runtime/helpers/esm/extends */

/*! ../../../hooks/utils/useGridRootProps */

/*! ../GridMenu */

/*! ../../../utils/utils */

/*! ../../hooks/features/density/densitySelector */

/*! ./GridPanelHeader */

/*! ../../hooks/utils/useGridRootProps */

/*! ./useGridApiEventHandler */

/*! ./gridPaginationSelector */

/*! ../../hooks/utils/useGridApiContext */

/*! ../containers/GridMainContainer */

/*! ../../hooks/features/preferencesPanel/gridPreferencePanelsValue */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! ../../hooks/features/density/densitySelector */

/*! ../../../constants/gridClasses */

/*! ../../hooks/utils/useGridRootProps */

/*! react */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../../hooks/utils/useGridRootProps */

/*! @mui/material/MenuItem */

/*! ../../../utils/createSelector */

/*! ../hooks/features/statePersistence/useGridStatePersistence */

/*! ../../hooks/utils/useGridRootProps */

/*! ../../hooks/utils/useGridSelector */

/*! react */

/*! ./gridEditRowModel */

/*! ./useDataGridProps */

/*! ./gridFocusStateSelector */

/*! ../../hooks/features/preferencesPanel/gridPreferencePanelsValue */

/*! @mui/material/utils */

/*! ../hooks/utils/useGridApiContext */

/*! ../../hooks/features/filter */

/*! ./models */

/*! ./GridToolbarQuickFilter */

/*! ./menu */

/*! ../focus/gridFocusStateSelector */

/*! react/jsx-runtime */

/*! ./useFirstRender */

/*! @mui/utils */

/*! ../filter/gridFilterSelector */

/*! ../../hooks/features/columns/gridColumnsSelector */

/*! react */

/*! ../../hooks/utils/useGridApiContext */

/*! @babel/runtime/helpers/esm/extends */

/*! react */

/*! ../components/cell/GridEditDateCell */

/*! react */

/*! ../../constants/gridClasses */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../../../utils/domUtils */

/*! ../../../utils/warning */

/*! ../../utils */

/*! ../../constants/gridClasses */

/*! ../../utils/useGridLogger */

/*! ../../../constants/gridDetailPanelToggleField */

/*! @mui/material */

/*! ./GridFilterInputMultipleValue */

/*! ../../../hooks/utils/useGridRootProps */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @mui/material/TextField */

/*! @mui/material/utils */

/*! ../../constants/gridClasses */

/*! @babel/runtime/helpers/esm/extends */

/*! react/jsx-runtime */

/*! ../hooks/features/columns/useGridColumns */

/*! @babel/runtime/helpers/esm/extends */

/*! ../columns/gridColumnsSelector */

/*! ../context/GridContextProvider */

/*! react/jsx-runtime */

/*! ../../core/pipeProcessing */

/*! react */

/*! ../hooks/utils/useGridRootProps */

/*! ../../constants/gridClasses */

/*! @mui/material/utils */

/*! ../hooks/features/selection/useGridSelection */

/*! ../hooks/features/sorting/useGridSorting */

/*! ../../hooks/features/columns/gridColumnsSelector */

/*! react */

/*! ../../hooks/utils/useGridRootProps */

/*! ./GridRoot */

/*! @mui/material/Box */

/*! react/jsx-runtime */

/*! @babel/runtime/helpers/esm/extends */

/*! react */

/*! ../../hooks/utils/useGridApiContext */

/*! ./gridStringColDef */

/*! ./gridBooleanColDef */

/*! ../features/pagination/gridPaginationSelector */

/*! react */

/*! react */

/*! @mui/material/styles */

/*! @babel/runtime/helpers/esm/extends */

/*! ../../../utils/utils */

/*! ../../utils */

/*! react */

/*! react/jsx-runtime */

/*! ./GridOverlays */

/*! ../panel/filterPanel/GridFilterInputValue */

/*! react */

/*! ./gridDateColDef */

/*! ../../constants/gridClasses */

/*! ../hooks/features/columnGrouping/useGridColumnGroupingPreProcessors */

/*! @babel/runtime/helpers/esm/extends */

/*! ./useGridApiMethod */

/*! react */

/*! @babel/runtime/helpers/esm/extends */

/*! ./gridEditRowsSelector */

/*! ../../hooks/utils/useGridApiContext */

/*! clsx */

/*! ../../../components/toolbar/GridToolbarExport */

/*! ./gridSortingUtils */

/*! ../utils/domUtils */

/*! ./useGridRowEditing.old */

/*! clsx */

/*! ../../hooks/features/filter/gridFilterSelector */

/*! ./GridIconButtonContainer */

/*! ../../utils/useGridVisibleRows */

/*! @mui/material/styles */

/*! @babel/runtime/helpers/esm/extends */

/*! react */

/*! @babel/runtime/helpers/esm/extends */

/*! ./GridColumnHeaderMenu */

/*! ./GridEditInputCell */

/*! ../../hooks/utils/useGridRootProps */

/*! ../../hooks/features/columns/gridColumnsSelector */

/*! ../../../hooks/utils/useGridRootProps */

/*! react */

/*! ../../utils/useGridApiEventHandler */

/*! ../../../utils/warning */

/*! react */

/*! react */

/*! react/jsx-runtime */

/*! ../focus/gridFocusStateSelector */

/*! ../density/densitySelector */

/*! ../utils/utils */

/*! ../../hooks/utils/useGridRootProps */

/*! react */

/*! ../../utils/useGridApiMethod */

/*! react */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../components/columnHeaders/GridColumnUnsortedIcon */

/*! ../../../utils/keyboardUtils */

/*! ./GridBody */

/*! react/jsx-runtime */

/*! ../../hooks/utils/useGridRootProps */

/*! ./containers/GridOverlay */

/*! ../columns/gridColumnsSelector */

/*! @mui/material/ListItemIcon */

/*! ./gridRowsUtils */

/*! @mui/material */

/*! ../components */

/*! ../focus/gridFocusStateSelector */

/*! ../../../utils/utils */

/*! ../../../hooks/features/sorting/gridSortingSelector */

/*! ../../../constants/gridClasses */

/*! ../../utils/useGridLogger */

/*! ../constants/gridClasses */

/*! ../hooks/utils/useGridApiContext */

/*! ../hooks/utils/useGridInitializeState */

/*! ../../utils/useGridApiEventHandler */

/*! prop-types */

/*! ../hooks/utils/useGridRootProps */

/*! ./columnHeaders/GridColumnHeaders */

/*! ./useGridPipeProcessing */

/*! ../../core/strategyProcessing */

/*! react */

/*! @babel/runtime/helpers/esm/extends */

/*! ../rows/gridRowsMetaSelector */

/*! ../../utils/useGridSelector */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @babel/runtime/helpers/esm/extends */

/*! ../constants/gridClasses */

/*! ./GridColumnHeaderTitle */

/*! ../../constants/gridClasses */

/*! react/jsx-runtime */

/*! @mui/material/MenuItem */

/*! ../../../utils/createSelector */

/*! ../../components/GridApiContext */

/*! ./GridApiContext */

/*! react/jsx-runtime */

/*! ../components/columnSelection/GridCellCheckboxRenderer */

/*! ../../constants/gridClasses */

/*! ../../hooks/utils/useGridApiContext */

/*! @mui/material/utils */

/*! ../utils */

/*! ./GridColumnHeaderSortIcon */

/*! ../../constants/gridClasses */

/*! @mui/material/CircularProgress */

/*! ./ColumnHeaderMenuIcon */

/*! @mui/material/IconButton */

/*! ../components/panel/filterPanel/GridFilterInputMultipleValue */

/*! @mui/material/Badge */

/*! ../columns/gridColumnsSelector */

/*! react/jsx-runtime */

/*! ../hooks/utils/useGridApiContext */

/*! ./gridEditRowsSelector */

/*! ../../../components/toolbar/GridToolbarExport */

/*! ../sorting/gridSortingSelector */

/*! ./gridEditRowsSelector */

/*! ../../utils/utils */

/*! ../../utils/EventManager */

/*! ./gridRowsSelector */

/*! @babel/runtime/helpers/esm/extends */

/*! @mui/utils */

/*! @mui/material/MenuItem */

/*! ../hooks/features/events/useGridEvents */

/*! @mui/material/Autocomplete */

/*! ../../utils/useGridApiEventHandler */

/*! ../../../models/gridFilterItem */

/*! ./useGridLogger */

/*! react */

/*! @mui/material */

/*! react */

/*! ../hooks/utils/useGridApiContext */

/*! ../hooks/utils/useGridSelector */

/*! @mui/material/MenuItem */

/*! ../../utils/useGridApiMethod */

/*! ./GridColumnHeaderSortIcon */

/*! ./GridColumnMenu */

/*! ../hooks/features/selection/useGridSelectionPreProcessors */

/*! ../../../../colDef */

/*! ../rows/gridRowsSelector */

/*! ../../hooks/utils/useGridRootProps */

/*! @mui/material/styles */

/*! ./gridRowsSelector */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../../../utils/warning */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../../utils/useGridLogger */

/*! ../components/cell/GridBooleanCell */

/*! react/jsx-runtime */

/*! ../../utils/useGridLogger */

/*! ./GridGenericColumnHeaderItem */

/*! ../../utils/cleanupTracking/TimerBasedCleanupTracking */

/*! ../../models */

/*! ../../utils/useGridApiMethod */

/*! react/jsx-runtime */

/*! ../../models/gridEditRowModel */

/*! ../utils/useGridApiEventHandler */

/*! ../../utils/utils */

/*! @mui/material/styles */

/*! ../../constants/gridClasses */

/*! ../../hooks/utils/useGridRootProps */

/*! @mui/material */

/*! ../rows */

/*! ../../../constants/gridClasses */

/*! @mui/material/utils */

/*! ./localeTextConstants */

/*! react */

/*! ../utils/utils */

/*! ../components/cell/GridEditSingleSelectCell */

/*! ../../../hooks/utils/useGridRootProps */

/*! ../../hooks/utils/useGridSelector */

/*! clsx */

/*! ../../hooks/features/selection/gridSelectionSelector */

/*! ../hooks/features/columns/useGridColumnSpanning */

/*! ../../constants/gridClasses */

/*! @mui/material */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../../core/pipeProcessing */

/*! ../components/panel/filterPanel/GridFilterInputDate */

/*! react/jsx-runtime */

/*! ../hooks/utils/useGridSelector */

/*! @mui/material/FormControlLabel */

/*! @babel/runtime/helpers/esm/extends */

/*! @mui/material/utils */

/*! ../rows/gridRowsSelector */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ./useGridRegisterStrategyProcessor */

/*! @babel/runtime/helpers/esm/extends */

/*! react */

/*! @mui/material */

/*! ./gridFilterUtils */

/*! ../../../utils/createSelector */

/*! ../hooks/features/sorting/gridSortingUtils */

/*! ../../core/strategyProcessing */

/*! ../../core/pipeProcessing */

/*! ../../constants/gridClasses */

/*! ../../../models/gridEditRowModel */

/*! ../columnGrouping/useGridColumnGrouping */

/*! @mui/material/utils */

/*! ../../hooks/utils/useGridApiContext */

/*! react */

/*! @mui/material/IconButton */

/*! ../../hooks/features/rows/gridRowsSelector */

/*! react/jsx-runtime */

/*! ../../../utils/createSelector */

/*! clsx */

/*! @babel/runtime/helpers/esm/toPropertyKey */

/*! ../../utils/useGridLogger */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../../constants/gridClasses */

/*! @mui/material/utils */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @mui/material/MenuItem */

/*! ../../hooks/utils/useGridApiContext */

/*! ../../../models/gridColumnGrouping */

/*! ../../utils/useGridVisibleRows */

/*! @mui/material */

/*! ./gridColumnsSelector */

/*! ./gridStringColDef */

/*! ../../constants/gridClasses */

/*! @mui/material/InputLabel */

/*! @mui/material/utils */

/*! ../models/gridEditRowModel */

/*! ../../../constants */

/*! @mui/material */

/*! ../hooks/features/rows/useGridRowsMeta */

/*! ../pagination */

/*! ../../../utils/keyboardUtils */

/*! ../../hooks/features/preferencesPanel/gridPreferencePanelSelector */

/*! react */

/*! ../../../hooks/utils/useGridApiContext */

/*! @babel/runtime/helpers/esm/extends */

/*! @mui/material */

/*! react */

/*! @babel/runtime/helpers/esm/extends */

/*! react/jsx-runtime */

/*! ../../../utils/createSelector */

/*! @mui/material/styles */

/*! ../../hooks/utils/useGridApiContext */

/*! @babel/runtime/helpers/esm/extends */

/*! ./GridOverlay */

/*! ./GridIconButtonContainer */

/*! @babel/runtime/helpers/esm/extends */

/*! @mui/material/Chip */

/*! ../../../models/gridFilterItem */

/*! @mui/material */

/*! ./utils */

/*! ./GridRootStyles */

/*! @mui/material */

/*! ../../hooks/utils/useGridRootProps */

/*! @babel/runtime/helpers/esm/extends */

/*! ./gridBooleanOperators */

/*! ../../../models/params/gridRowParams */

/*! ../../utils/useGridApiMethod */

/*! ../focus/gridFocusStateSelector */

/*! ./GridToolbarColumnsButton */

/*! ../icons */

/*! react/jsx-runtime */

/*! @mui/material */

/*! ../../hooks/utils/useGridApiContext */

/*! ../../../utils/keyboardUtils */

/*! @babel/runtime/helpers/esm/extends */

/*! ../../hooks/utils/useGridRootProps */

/*! @mui/material/utils */

/*! react */

/*! ../../utils/cleanupTracking/FinalizationRegistryBasedCleanupTracking */

/*! @babel/runtime/helpers/esm/extends */

/*! @mui/material/InputBase */

/*! ../colDef/gridActionsColDef */

/*! react */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @mui/material/utils */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../../../colDef */

/*! ./DataGrid */

/*! react/jsx-runtime */

/*! clsx */

/*! ../../utils/useGridLogger */

/*! react */

/*! ./base */

/*! @mui/material */

/*! react */

/*! ../../hooks/utils/useGridRootProps */

/*! ../hooks/utils/useGridApiContext */

/*! react */

/*! @mui/material/styles */

/*! ../../hooks/utils/useGridApiContext */

/*! ../rows/gridRowsSelector */

/*! @babel/runtime/helpers/esm/extends */

/*! ../hooks/utils/useGridSelector */

/*! ../../core/pipeProcessing */

/*! @mui/material */

/*! ../hooks/features/sorting/gridSortingUtils */

/*! @mui/material */

/*! ./GridEditBooleanCell */

/*! @mui/material/Tooltip */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/extends */

/*! @mui/material/utils */

/*! @babel/runtime/helpers/esm/toPropertyKey */

/*! ../GridPanelWrapper */

/*! react */

/*! ../../../hooks/utils/useGridSelector */

/*! ./gridColumnsSelector */

/*! ../../utils/useGridApiMethod */

/*! ../../utils/useGridApiEventHandler */

/*! react */

/*! react/jsx-runtime */

/*! @mui/material */

/*! ./GridFilterForm */

/*! ./gridFilterSelector */

/*! ../../hooks/utils/useGridRootProps */

/*! @babel/runtime/helpers/esm/extends */

/*! ./gridPreferencePanelSelector */

/*! ./GridRootPropsContext */

/*! ./GridRow */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! react */

/*! @mui/material/styles */

/*! ../../models/gridDensity */

/*! react/jsx-runtime */

/*! ../constants/gridClasses */

/*! ../../../hooks/features/filter/gridFilterSelector */

/*! ./GridGenericColumnHeaderItem */

/*! ../../hooks/utils/useGridRootProps */

/*! react */

/*! ../rows/gridRowsMetaSelector */

/*! ../hooks/utils/useGridRootProps */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../../utils/useGridApiEventHandler */

/*! react/jsx-runtime */

/*! @mui/material/utils */

/*! ./GridToolbarColumnsButton */

/*! ../../constants/gridClasses */

/*! @mui/material/IconButton */

/*! ./GridFilterInputSingleSelect */

/*! react/jsx-runtime */

/*! @babel/runtime/helpers/esm/extends */

/*! ./gridStringOperators */

/*! ../../utils/useGridLogger */

/*! ../../utils/useGridApiContext */

/*! react */

/*! ../../utils/useGridApiMethod */

/*! @mui/material */

/*! ./GridToolbarDensitySelector */

/*! @babel/runtime/helpers/esm/extends */

/*! react/jsx-runtime */

/*! ../filter/gridFilterSelector */

/*! @mui/material/utils */

/*! ./GridColumnsMenuItem */

/*! @mui/material/utils */

/*! ../lib/createDetectElementResize */

/*! ../../constants/gridClasses */

/*! @babel/runtime/helpers/esm/extends */

/*! react */

/*! ../../utils/useGridApiMethod */

/*! ../hooks/features/rows/useGridRowsPreProcessors */

/*! react */

/*! ../components/GridApiContext */

/*! ./gridDensity */

/*! ./SortGridMenuItems */

/*! ../../hooks/features/density/densitySelector */

/*! ../hooks/features/clipboard/useGridClipboard */

/*! @mui/material */

/*! ./GridToolbarContainer */

/*! react */

/*! ./GridFilterMenuItem */

/*! ../../utils/keyboardUtils */

/*! @babel/runtime/helpers/esm/extends */

/*! react */

/*! ./GridToolbarFilterButton */

/*! @babel/runtime/helpers/esm/extends */

/*! ./gridRowsMetaSelector */

/*! @babel/runtime/helpers/esm/extends */

/*! ../rows/gridRowsMetaSelector */

/*! @babel/runtime/helpers/esm/extends */

/*! react */

/*! react/jsx-runtime */

/*! ./densitySelector */

/*! ../columns */

/*! ../../utils/useGridLogger */

/*! react */

/*! ../../constants/gridClasses */

/*! @mui/material */

/*! ../hooks/features/selection/gridSelectionSelector */

/*! reselect */

/*! ./GridToolbarExportContainer */

/*! ../hooks/features/columnGrouping/useGridColumnGrouping */

/*! @babel/runtime/helpers/esm/extends */

/*! ../rows/gridRowsSelector */

/*! react/jsx-runtime */

/*! @babel/runtime/helpers/esm/extends */

/*! react */

/*! ../hooks/features/export/useGridPrintExport */

/*! react */

/*! ../../../models/gridFeatureMode */

/*! ../../hooks/utils/useGridRootProps */

/*! react */

/*! @mui/material/styles */

/*! ../rows/gridRowsSelector */

/*! react/jsx-runtime */

/*! ../../../models/gridEditRowModel */

/*! ../components/cell/GridEditInputCell */

/*! ../filter */

/*! ../../hooks/utils/useGridRootProps */

/*! ./GridOverlays */

/*! ./gridActionsColDef */

/*! ../../core/pipeProcessing */

/*! clsx */

/*! ../../../models/gridFilterItem */

/*! react/jsx-runtime */

/*! @babel/runtime/helpers/esm/extends */

/*! @mui/material/styles */

/*! ./GridEditDateCell */

/*! react */

/*! ./GridFilterPanel */

/*! react/jsx-runtime */

/*! ./gridSingleSelectColDef */

/*! ./GridColumnMenuContainer */

/*! ../../utils/useGridApiEventHandler */

/*! @mui/material/TablePagination */

/*! ./GridColumnMenuContainer */

/*! ./toolbar */

/*! ./useGridApiInitialization */

/*! ../../../hooks/utils/useGridApiContext */

/*! ./GridToolbarQuickFilter */

/*! react */

/*! @mui/material/MenuItem */

/*! react/jsx-runtime */

/*! ../../utils */

/*! ../../../utils/keyboardUtils */

/*! ./containers/GridFooterContainer */

/*! ../../utils/useGridLogger */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../components/panel/filterPanel/GridFilterInputValue */

/*! @mui/material/styles */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../../../utils/keyboardUtils */

/*! @babel/runtime/helpers/esm/extends */

/*! @mui/material/utils */

/*! react/jsx-runtime */

/*! react */

/*! ../../utils/useGridApiEventHandler */

/*! ../../constants/gridClasses */

/*! ./GridPagination */

/*! ../selection/gridSelectionSelector */

/*! react/jsx-runtime */

/*! react */

/*! react */

/*! react */

/*! ../../utils/useGridApiMethod */

/*! ./gridStringColDef */

/*! ../../hooks/utils/useGridApiContext */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @babel/runtime/helpers/esm/extends */

/*! ../columns/gridColumnsSelector */

/*! ./gridNumericColDef */

/*! @babel/runtime/helpers/esm/extends */

/*! ../rows/gridRowsSelector */

/*! ../../utils/useGridApiMethod */

/*! @babel/runtime/helpers/esm/extends */

/*! ../../hooks/utils/useGridRootProps */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! @mui/material/TextField */

/*! ../../hooks/utils/useGridRootProps */

/*! ../../hooks/utils/useGridRootProps */

/*! ./components */

/*! reselect */

/*! react/jsx-runtime */

/*! react */

/*! ../components/cell/GridEditBooleanCell */

/*! ./gridStringColDef */

/*! ../menu/GridMenu */

/*! @babel/runtime/helpers/esm/extends */

/*! ../../hooks/utils/useGridRootProps */

/*! ../../../models/gridDensity */

/*! ../../../models/gridEditRowModel */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @babel/runtime/helpers/esm/extends */

/*! ../../hooks/utils/useGridLogger */

/*! react/jsx-runtime */

/*! ../../hooks/utils/useGridApiContext */

/*! ../components/panel/filterPanel/GridFilterInputSingleSelect */

/*! react */

/*! @mui/material */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! react/jsx-runtime */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/extends */

/*! ../menu/GridMenu */

/*! react/jsx-runtime */

/*! @babel/runtime/helpers/esm/extends */

/*! @mui/material/utils */

/*! ../hooks/utils/useGridVisibleRows */

/*! ../density/densitySelector */

/*! ../hooks/features/density/densitySelector */

/*! react/jsx-runtime */

/*! ../../hooks/utils/useGridRootProps */

/*! ../../constants/gridClasses */

/*! ../../icons */

/*! ../../constants/gridClasses */

/*! ./GridColumnHeaderTitle */

/*! ./filterPanelUtils */

/*! @babel/runtime/helpers/esm/extends */

/*! ../../hooks/utils/useGridRootProps */

/*! @mui/utils */

/*! ../../core/strategyProcessing */

/*! @babel/runtime/helpers/esm/extends */

/*! react/jsx-runtime */

/*! react-dom */

/*! ./virtualization/GridVirtualScrollerRenderZone */

/*! react */

/*! react/jsx-runtime */

/*! react */

/*! @babel/runtime/helpers/esm/extends */

/*! ../../hooks/utils/useGridRootProps */

/*! react */

/*! ../../hooks/utils/useGridApiContext */

/*! @mui/material/Checkbox */

/*! ../../hooks/utils/useGridRootProps */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! react */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! @mui/material */

/*! ./GridColumnHeaderItem */

/*! react */

/*! ./gridFeatureMode */

/*! ../rows/gridRowsUtils */

/*! ../../utils/useGridVisibleRows */

/*! ../../../hooks/utils/useGridSelector */

/*! ./GridScrollArea */

/*! ./cell */

/*! ../filter/gridFilterSelector */

/*! react */

/*! react/jsx-runtime */

/*! ./envConstants */

/*! ./useGridCellEditing.old */

/*! ../../../components/columnHeaders/GridColumnGroupHeader */

/*! @babel/runtime/helpers/esm/extends */

/*! @mui/material/MenuList */

/*! react */

/*! react/jsx-runtime */

/*! @mui/material/ClickAwayListener */

/*! ../constants/gridClasses */

/*! ../components/panel/filterPanel/GridFilterInputBoolean */

/*! ./GridColumnHeaderFilterIconButton */

/*! react */

/*! ../../utils/createSelector */

/*! ../preferencesPanel */

/*! ../../../hooks/features/columns/gridColumnsSelector */

/*! ../filter/gridFilterSelector */

/*! react/jsx-runtime */

/*! clsx */

/*! ./gridCheckboxSelectionColDef */

/*! ./useGridRegisterPipeApplier */

/*! ../../../hooks/utils/useGridApiContext */

/*! ../../hooks/utils/useGridRootProps */

/*! ../../utils/useGridRootProps */

/*! @mui/material/styles */

/*! ../hooks/features/focus/useGridFocus */

/*! ../../hooks/utils/useGridApiContext */

/*! ./gridSortingSelector */

/*! react/jsx-runtime */

/*! ./gridDateOperators */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! react/jsx-runtime */

/*! ../../hooks/utils/useGridRootProps */

/*! ./gridBooleanColDef */

/*! react/jsx-runtime */

/*! react */

/*! @babel/runtime/helpers/esm/toPropertyKey */

/*! ../../../constants/gridClasses */

/*! ./gridPreferencePanelSelector */

/*! ../../../utils/utils */

/*! ../../../hooks/utils/useGridRootProps */

/*! @babel/runtime/helpers/esm/extends */

/*! ./GridFooterContainer */

/*! ./gridSingleSelectOperators */

/*! ../../constants/gridClasses */

/*! react */

/*! react */

/*! ../hooks/features/sorting/gridSortingUtils */

/*! ../constants/gridDetailPanelToggleField */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! react/jsx-runtime */

/*! ../hooks/features/selection/gridSelectionSelector */

/*! ./gridEditRowsSelector */

/*! ../../hooks/utils/useGridRootProps */

/*! ./gridEditRowsSelector */

/*! ./GridPreferencesPanel */

/*! ./GridHeader */

/*! ../../utils/useGridApiMethod */

/*! @mui/material/styles */

/*! react */

/*! ../focus/gridFocusStateSelector */

/*! ../hooks/utils/useGridApiContext */

/*! @babel/runtime/helpers/esm/extends */

/*! ./GridFilterForm */

/*! @mui/material/IconButton */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/extends */

/*! ./GridPanelContent */

/*! ../../utils/keyboardUtils */

/*! react */

/*! react/jsx-runtime */

/*! ../../constants/gridClasses */

/*! react */

/*! ../filter/gridFilterSelector */

/*! ../hooks/utils/useGridApiContext */

/*! ../../utils/keyboardUtils */

/*! ../../hooks/utils/useGridApiContext */

/*! ../../hooks/features/filter/gridFilterSelector */

/*! ./GridMenu */

/*! clsx */

/*! @mui/material/styles */

/*! ../columns/gridColumnsSelector */

/*! ./useGridRowEditing.new */

/*! ../../utils/useGridApiMethod */

/*! ../../utils/useGridLogger */

/*! @babel/runtime/helpers/esm/extends */

/*! react */

/*! ../../hooks/features/columnGrouping/gridColumnGroupsSelector */

/*! ../columnMenu/columnMenuSelector */

/*! react */

/*! @mui/material */

/*! ../../constants/gridClasses */

/*! ../../icons */

/*! @mui/material/FormControl */

/*! ../../constants/envConstants */

/*! ./colDef */

/*! ./icons */

/*! ../../utils/useGridVisibleRows */

/*! ../../hooks/utils/useGridRootProps */

/*! ./gridFilterState */

/*! ../filter/gridFilterSelector */

/*! clsx */

/*! ./gridEditRowsSelector */

/*! ../hooks/features/preferencesPanel/useGridPreferencesPanel */

/*! ./gridStringOperators */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! clsx */

/*! ../../hooks/utils/useGridSelector */

/*! ../../utils/useGridApiMethod */

/*! react/jsx-runtime */

/*! @mui/material/MenuItem */

/*! react */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../icons/index */

/*! @mui/material/styles */

/*! ../hooks/features/rows/useGridParamsApi */

/*! ../hooks/utils/useGridApiContext */

/*! ../../hooks/utils/useGridRootProps */

/*! @mui/material */

/*! ./useGridLogger */

/*! react */

/*! ../density */

/*! @mui/material */

/*! ./useGridStrategyProcessing */

/*! react/jsx-runtime */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! react */

/*! ../../../components/columnHeaders/GridColumnHeaderItem */

/*! @mui/material/styles */

/*! react/jsx-runtime */

/*! @mui/material/utils */

/*! ../../hooks/utils/useGridApiContext */

/*! react */

/*! ../hooks/utils/useGridRootProps */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ./GridBooleanCell */

/*! ../../hooks/utils/useGridRootProps */

/*! ../../utils/useGridApiMethod */

/*! @mui/material/styles */

/*! react/jsx-runtime */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../../utils/useGridApiMethod */

/*! ./gridSelectionSelector */

/*! ./GridErrorHandler */

/*! @babel/runtime/helpers/esm/extends */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! clsx */

/*! ./useGridColumnGrouping */

/*! ../columns/gridColumnsSelector */

/*! ../../core/pipeProcessing */

/*! react */

/*! @mui/material/utils */

/*! ../../utils/useGridVisibleRows */

/*! clsx */

/*! ../../hooks/utils/useGridApiContext */

/*! @mui/material/utils */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ./GridFilterInputValue */

/*! ../hooks/core/useGridInitialization */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ../../../utils/utils */

/*! react/jsx-runtime */

/*! ../hooks/features/filter/useGridFilter */

/*! @babel/runtime/helpers/esm/extends */

/*! ../../hooks/utils/useGridSelector */

/*! @mui/material/Grow */

/*! ../../../utils/utils */

/*! react/jsx-runtime */

/*! ./containers/GridOverlay */

/*! ./GridLoadingOverlay */

/*! ../../../models/gridEditRowModel */

/*! ../../utils/useGridLogger */

/*! @mui/material/utils */

/*! ./GridPanelWrapper */

/*! @babel/runtime/helpers/esm/extends */

/*! react/jsx-runtime */

/*! ../../utils/useGridSelector */

/*! ../hooks/features/sorting/gridSortingUtils */

/*! @mui/material */

/*! ./GridToolbar */

/*! @babel/runtime/helpers/esm/extends */

/*! react/jsx-runtime */

/*! react */

/*! ./gridColumnsSelector */

/*! ./HideGridColMenuItem */

/*! ../../../hooks/utils/useGridRootProps */

/*! @babel/runtime/helpers/esm/extends */

/*! ./filterPanel */

/*! react/jsx-runtime */

/*! ./virtualization/GridVirtualScrollerContent */

/*! ../hooks/utils/useGridRootProps */

/*! ../../utils/useGridApiMethod */

/*! @babel/runtime/helpers/esm/extends */

/*! ../components/DataGridVirtualScroller */

/*! ./gridFilterSelector */

/*! @mui/material/Autocomplete */