/*! @mui/material/LinearProgress */

/*! react-icons/md */

/*! react-icons/im */

/*! @mui/material/Switch */

/*! @mui/material/Typography */

/*! axios */

/*! react-icons/io */

/*! @mui/material/Box */

/*! react-icons/ai */

/*! ../../student/subject/MessagesTeacherAndStudents */

/*! @mui/material */

/*! react-icons/io5 */

/*! react-icons/fi */

/*! prop-types */

/*! @swc/helpers/_/_object_spread_props */

/*! react-icons/fa */

/*! react-icons/ri */

/*! core-js/modules/es.regexp.exec.js */

/*! @swc/helpers/_/_tagged_template_literal */

/*! @mui/material/TextField */

/*! @mui/material/Box */

/*! @mui/material/Typography */

/*! react */

/*! @swc/helpers/_/_sliced_to_array */

/*! core-js/modules/es.array.last-index-of.js */

/*! react/jsx-runtime */

/*! @mui/material/Input */

/*! react */

/*! @mui/material/Autocomplete */

/*! ../../../responsiv */

/*! ../../../utills/ServiceUrls */

/*! core-js/modules/esnext.iterator.map.js */

/*! ../../../utills/ServiceUrls */

/*! @mui/material/Button */

/*! react-toastify */

/*! styled-components */

/*! react */

/*! react/jsx-runtime */

/*! ./ModalUploadFile */

/*! core-js/modules/es.array.concat.js */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! ../../../utills/ServiceUrls */

/*! @mui/material/IconButton */

/*! @swc/helpers/_/_tagged_template_literal */

/*! react-icons/ai */

/*! core-js/modules/es.regexp.test.js */

/*! @mui/material/Box */

/*! @swc/helpers/_/_tagged_template_literal */

/*! axios */

/*! react-router-dom */

/*! core-js/modules/es.array.concat.js */

/*! core-js/modules/es.array.map.js */

/*! @swc/helpers/_/_sliced_to_array */

/*! @mui/material/TextField */

/*! styled-components */

/*! core-js/modules/es.array.map.js */

/*! react-icons/io5 */

/*! @mui/material */

/*! @mui/material/Modal */

/*! @swc/helpers/_/_ts_generator */

/*! @mui/material/Switch */

/*! core-js/modules/esnext.iterator.map.js */

/*! @mui/material/FormControlLabel */

/*! core-js/modules/es.array.index-of.js */

/*! @mui/material/IconButton */

/*! @swc/helpers/_/_sliced_to_array */

/*! @swc/helpers/_/_async_to_generator */

/*! react-icons/bi */

/*! react-icons/io5 */

/*! @swc/helpers/_/_object_spread */

/*! @swc/helpers/_/_object_spread */

/*! react-redux */

/*! styled-components */

/*! @mui/material/Button */

/*! react-icons/bs */