/*! prop-types */

/*! core-js/modules/es.array.unscopables.flat.js */

/*! @mui/material/Box */

/*! @mui/material/Select */

/*! core-js/modules/es.object.to-string.js */

/*! moment */

/*! core-js/modules/esnext.iterator.map.js */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.iterator.find.js */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! ../../../redux/actions/educationYear/education_year_actions */

/*! styled-components */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! react */

/*! react/jsx-runtime */

/*! @swc/helpers/_/_object_spread_props */

/*! ./DashboardBarChart */

/*! ./chart/barChart/DashboardBarChartSection */

/*! react */

/*! @swc/helpers/_/_tagged_template_literal */

/*! react-redux */

/*! styled-components */

/*! @swc/helpers/_/_object_without_properties */

/*! react */

/*! react/jsx-runtime */

/*! core-js/modules/es.number.constructor.js */

/*! @mui/material/InputLabel */

/*! ../../../../../utills/ServiceUrls */

/*! ./card/DashboardCard */

/*! core-js/modules/esnext.iterator.reduce.js */

/*! core-js/modules/es.array.find.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/es.array.from.js */

/*! @mui/material */

/*! core-js/modules/es.array.sort.js */

/*! core-js/modules/esnext.iterator.filter.js */

/*! core-js/modules/es.string.split.js */

/*! react/jsx-runtime */

/*! xlsx */

/*! @mui/material/Button */

/*! ../../../../../utills/ServiceUrls */

/*! @swc/helpers/_/_async_to_generator */

/*! @swc/helpers/_/_tagged_template_literal */

/*! core-js/modules/es.array.concat.js */

/*! react */

/*! core-js/modules/es.array.from.js */

/*! @mui/material/Box */

/*! core-js/modules/es.regexp.exec.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/es.number.constructor.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! @mui/material/MenuItem */

/*! react-circular-progressbar */

/*! @mui/material/Tabs */

/*! ../../../../../responsiv */

/*! axios */

/*! @swc/helpers/_/_sliced_to_array */

/*! @swc/helpers/_/_tagged_template_literal */

/*! @mui/material/Tooltip */

/*! @swc/helpers/_/_tagged_template_literal */

/*! core-js/modules/es.string.iterator.js */

/*! core-js/modules/es.array.reduce.js */

/*! ../../../utills/ServiceUrls */

/*! core-js/modules/es.array.map.js */

/*! moment */

/*! core-js/modules/es.array.filter.js */

/*! @swc/helpers/_/_sliced_to_array */

/*! core-js/modules/es.string.iterator.js */

/*! @mui/material/Skeleton */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/es.parse-int.js */

/*! ../../../../emptyDataImg/EmptyDataImg */

/*! core-js/modules/es.array.index-of.js */

/*! ../../tabsgroup.css */

/*! core-js/modules/es.object.values.js */

/*! @mui/material/Tab */

/*! ./dashboardBarChart.css */

/*! core-js/modules/es.array.flat.js */

/*! react-redux */

/*! ../../../responsiv */

/*! core-js/modules/es.array.concat.js */

/*! styled-components */

/*! styled-components */

/*! core-js/modules/es.array.concat.js */

/*! core-js/modules/es.array.push.js */

/*! core-js/modules/esnext.async-iterator.reduce.js */

/*! @swc/helpers/_/_object_spread */

/*! core-js/modules/es.array.map.js */

/*! @swc/helpers/_/_to_consumable_array */

/*! core-js/modules/es.array.push.js */

/*! core-js/modules/esnext.async-iterator.filter.js */

/*! react-icons/fa */

/*! react-circular-progressbar/dist/styles.css */

/*! @mui/material/FormControl */

/*! core-js/modules/es.object.to-string.js */

/*! react */

/*! ../../../../utills/ServiceUrls */

/*! ../../../../../utills/images/no-picture.jpg */

/*! @swc/helpers/_/_ts_generator */

/*! axios */