/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! jwt-decode */

/*! ../ModalRektorTeachersPage */

/*! core-js/modules/esnext.iterator.find.js */

/*! react-router-dom */

/*! styled-components */

/*! react-redux */

/*! axios */

/*! @mui/material/Modal */

/*! ../../spinner/Spinner */

/*! ../../../redux/actions/rektor/rektor_staffs_action */

/*! ../../../utills/ServiceUrls */

/*! @mui/material */

/*! @swc/helpers/_/_tagged_template_literal */

/*! @mui/material/Box */

/*! react-icons/fa */

/*! core-js/modules/es.promise.finally.js */

/*! ../../../responsiv */

/*! ./ExportBtnToExcelForRektor */

/*! ../../../redux/slice/rektor/rektor_staffs_slice */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! react-icons/ri */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.iterator.map.js */

/*! react */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! framer-motion */