/*! ../../../utills/ServiceUrls */

/*! ../../../responsiv */

/*! axios */

/*! core-js/modules/esnext.iterator.map.js */

/*! @swc/helpers/_/_sliced_to_array */

/*! @mui/material/colors */

/*! ../../../utills/ServiceUrls */

/*! @mui/material/Button */

/*! core-js/modules/esnext.iterator.map.js */

/*! styled-components */

/*! react-icons/bs */

/*! styled-components */

/*! core-js/modules/es.array.find.js */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! react */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.iterator.map.js */

/*! core-js/modules/es.array.reduce.js */

/*! @swc/helpers/_/_tagged_template_literal */

/*! @mui/material/MenuItem */

/*! core-js/modules/esnext.iterator.find.js */

/*! core-js/modules/es.array.push.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! core-js/modules/es.symbol.description.js */

/*! @mui/material/Modal */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/es.array.map.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @mui/material/Box */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @swc/helpers/_/_tagged_template_literal */

/*! ../../../responsiv */

/*! ../../../redux/actions/educationYear/education_year_statistics_actions */

/*! @mui/material/Typography */

/*! react-icons/fa6 */

/*! core-js/modules/esnext.async-iterator.reduce.js */

/*! react-router-dom */

/*! core-js/modules/es.array.map.js */

/*! @swc/helpers/_/_ts_generator */

/*! ./FreeTimeTeachersForStudent */

/*! core-js/modules/es.array.map.js */

/*! core-js/modules/es.symbol.js */

/*! react-icons/ri */

/*! ../../../redux/actions/educationYear/education_year_actions */

/*! ../../../utills/ServiceUrls */

/*! core-js/modules/es.array.sort.js */

/*! core-js/modules/es.array.map.js */

/*! @swc/helpers/_/_object_spread */

/*! ../../../responsiv */

/*! styled-components */

/*! styled-components */

/*! moment/moment */

/*! @mui/material */

/*! react */

/*! react/jsx-runtime */

/*! @mui/material */

/*! @swc/helpers/_/_tagged_template_literal */

/*! core-js/modules/es.object.to-string.js */

/*! core-js/modules/esnext.iterator.reduce.js */

/*! core-js/modules/es.array.concat.js */

/*! ../../hook/useHttp */

/*! react */

/*! ../../../redux/actions/infoStudentForLesson/InfoStudentForLesson_actions */

/*! react-redux */

/*! moment/moment */

/*! @swc/helpers/_/_async_to_generator */

/*! ../../emptyDataImg/EmptyDataImg */

/*! react-icons/fa */

/*! ../../emptyDataImg/EmptyDataImg */

/*! @mui/material/Box */

/*! ../../../redux/slice/educationYear/education_year_statistics_slice */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! react/jsx-runtime */

/*! core-js/modules/es.array.slice.js */

/*! ./GradeData */

/*! react-icons/fa */

/*! core-js/modules/es.array.sort.js */

/*! @swc/helpers/_/_tagged_template_literal */

/*! react */

/*! react/jsx-runtime */

/*! @mui/material */

/*! ./StudentSciencesNb */