/*! styled-components */

/*! react */

/*! axios */

/*! react/jsx-runtime */

/*! react-toastify */

/*! react-icons/fa */

/*! react-redux */

/*! ../../../responsiv */

/*! @mui/material/Button */

/*! react-icons/bi */

/*! @swc/helpers/_/_tagged_template_literal */

/*! @swc/helpers/_/_object_spread */

/*! core-js/modules/es.array.map.js */

/*! @swc/helpers/_/_sliced_to_array */

/*! core-js/modules/esnext.iterator.map.js */

/*! @swc/helpers/_/_object_spread_props */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! react-router-dom */

/*! @mui/material/Box */

/*! ../../../utills/ServiceUrls */