/*! react */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! ../../uquvbulimi/deans/Deans */

/*! @mui/material/MenuItem */

/*! @mui/material/Box */

/*! moment/moment */

/*! @swc/helpers/_/_tagged_template_literal */

/*! core-js/modules/es.object.to-string.js */

/*! core-js/modules/es.promise.js */

/*! styled-components */

/*! react */

/*! react/jsx-runtime */

/*! styled-components */

/*! react/jsx-runtime */

/*! ../../../utills/ServiceUrls */

/*! axios */

/*! @mui/x-data-grid */

/*! @swc/helpers/_/_tagged_template_literal */

/*! @swc/helpers/_/_object_spread */

/*! core-js/modules/es.array.map.js */

/*! @swc/helpers/_/_sliced_to_array */

/*! core-js/modules/esnext.iterator.map.js */

/*! @swc/helpers/_/_object_spread_props */

/*! core-js/modules/es.array.concat.js */

/*! core-js/modules/es.promise.finally.js */

/*! @mui/material */