/*! core-js/modules/es.array.sort.js */

/*! core-js/modules/esnext.async-iterator.some.js */

/*! @swc/helpers/_/_sliced_to_array */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! @mui/material/Avatar */

/*! @mui/material/Typography */

/*! @mui/material/colors */

/*! react */

/*! ../../../responsiv */

/*! @mui/material/Box */

/*! @swc/helpers/_/_object_spread */

/*! core-js/modules/esnext.iterator.some.js */

/*! react-icons/hi2 */

/*! react/jsx-runtime */

/*! axios */

/*! core-js/modules/es.string.iterator.js */

/*! core-js/modules/es.object.to-string.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! react-router-dom */

/*! @swc/helpers/_/_object_spread_props */

/*! react-redux */

/*! ../timeTable/TeacherTimeTableToday */

/*! react */

/*! ../../../utills/ServiceUrls */

/*! react/jsx-runtime */

/*! react-router-dom */

/*! moment/locale/en-au */

/*! ../../student/menu/RegulationDashboard */

/*! ./ModalForFreeHours */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! axios */

/*! ../../emptyDataImg/EmptyDataImg */

/*! @mui/material */

/*! @mui/material/Button */

/*! @swc/helpers/_/_tagged_template_literal */

/*! styled-components */

/*! react */

/*! moment/moment */

/*! react-icons/fa6 */

/*! react/jsx-runtime */

/*! styled-components */

/*! ../../../responsiv */

/*! core-js/modules/es.array.concat.js */

/*! @mui/material/Typography */

/*! react-icons/fa */

/*! @swc/helpers/_/_tagged_template_literal */

/*! core-js/modules/es.promise.js */

/*! @mui/material/Button */

/*! @mui/material */

/*! react-redux */

/*! core-js/modules/es.array.slice.js */

/*! core-js/modules/es.promise.finally.js */

/*! ../../../utills/ServiceUrls */

/*! react-icons/io */

/*! @swc/helpers/_/_object_spread */

/*! @swc/helpers/_/_sliced_to_array */

/*! core-js/modules/es.array.map.js */

/*! @mui/material/Box */

/*! @mui/material/colors */

/*! react-icons/io */

/*! core-js/modules/es.array.from.js */

/*! ../statistics/StatisticsMonthUser */