/*! ../../../utills/ServiceUrls */

/*! styled-components */

/*! react */

/*! axios */

/*! core-js/modules/es.array.push.js */

/*! react/jsx-runtime */

/*! core-js/modules/es.promise.finally.js */

/*! ./TeacherTimeTableOfWeek */

/*! moment */

/*! moment/locale/ru */

/*! @swc/helpers/_/_tagged_template_literal */

/*! react-redux */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/esnext.iterator.for-each.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/esnext.async-iterator.for-each.js */