/*! @mui/material/Box */

/*! styled-components */

/*! framer-motion */

/*! core-js/modules/esnext.iterator.find.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! ../../utills/ServiceUrls */

/*! @swc/helpers/_/_tagged_template_literal */

/*! react-redux */

/*! @mui/material/Modal */

/*! ../../userStatistics/UserStatistics */

/*! react */

/*! ../../responsiv */

/*! ../../../utills/ServiceUrls */

/*! react-icons/fa */

/*! axios */

/*! react-toastify */

/*! react-router-dom */

/*! styled-components */

/*! react */

/*! moment */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! react/jsx-runtime */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! axios */

/*! @mui/material/Button */

/*! react-redux */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! ../../userStatistics/UsersMonthStatistics */

/*! @swc/helpers/_/_tagged_template_literal */

/*! @mui/material/Box */

/*! react-icons/ri */

/*! @mui/material/Button */

/*! @mui/x-data-grid */

/*! react-icons/fa */

/*! react/jsx-runtime */

/*! ../../historyEnter/HistoryEnter */

/*! core-js/modules/esnext.iterator.reduce.js */

/*! react-select */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! react-icons/fi */

/*! react-icons/bs */

/*! ../../form/SaveStaffForm */

/*! ../../../responsiv */

/*! core-js/modules/esnext.iterator.map.js */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! react-select/animated */

/*! core-js/modules/esnext.async-iterator.reduce.js */

/*! ../../spinner/Spinner */

/*! ../spinner/Spinner */