/*! @mui/material/Modal */

/*! styled-components */

/*! ../../../redux/actions/educationYear/education_year_actions */

/*! @mui/material/LinearProgress */

/*! react-icons/ai */

/*! ./Results */

/*! ../../student/sciences/OneSciencesdata */

/*! @swc/helpers/_/_tagged_template_literal */

/*! react-redux */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! @mui/material/Tooltip */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/esnext.iterator.find.js */

/*! @mui/material/MenuItem */

/*! @mui/material */

/*! ../../emptyDataImg/EmptyDataImg */

/*! @mui/material/TextField */

/*! ./StudentAttendanceSingle */

/*! axios */

/*! ../../dekan/journal/SubjectInfo */

/*! react */

/*! ../../../responsiv */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! ../../dekan/journal/NbBoxData */

/*! ../../../utills/ServiceUrls */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/esnext.iterator.find.js */

/*! @mui/material/InputLabel */

/*! @swc/helpers/_/_tagged_template_literal */

/*! styled-components */

/*! core-js/modules/esnext.iterator.map.js */

/*! @mui/material/Box */

/*! react */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! ../../../utills/ServiceUrls */

/*! ../../../redux/slice/educationYear/education_year_statistics_slice */

/*! react-icons/ri */

/*! @mui/material/Select */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! @mui/material/FormControl */

/*! moment */

/*! core-js/modules/esnext.iterator.map.js */