/*! react-redux */

/*! ../../userStatistics/UserStatistics */

/*! ../../spinner/Spinner */

/*! @swc/helpers/_/_tagged_template_literal */

/*! framer-motion */

/*! react-icons/io */

/*! ../../utills/ServiceUrls */

/*! @mui/material/Checkbox */

/*! ../../userStatistics/UsersMonthStatistics */

/*! @swc/helpers/_/_sliced_to_array */

/*! react-router-dom */

/*! @mui/icons-material/CheckBoxOutlineBlank */

/*! ../../../utills/ServiceUrls */

/*! core-js/modules/es.array.from.js */

/*! core-js/modules/esnext.async-iterator.reduce.js */

/*! axios */

/*! core-js/modules/es.object.to-string.js */

/*! core-js/modules/es.array.iterator.js */

/*! react-redux */

/*! react-icons/fi */

/*! @mui/material/Select */

/*! @swc/helpers/_/_define_property */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! react-icons/bs */

/*! @swc/helpers/_/_object_spread */

/*! core-js/modules/esnext.iterator.map.js */

/*! @mui/material/Modal */

/*! react-select */

/*! axios */

/*! core-js/modules/esnext.iterator.map.js */

/*! ../../form/SaveTeacherForm */

/*! @mui/material/FormControl */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! @mui/material/Box */

/*! styled-components */

/*! react-icons/fa */

/*! styled-components */

/*! @mui/material/TextField */

/*! moment */

/*! ./utils/createSvgIcon */

/*! ../../../responsiv */

/*! core-js/modules/es.string.starts-with.js */

/*! @mui/material/Autocomplete */

/*! core-js/modules/es.string.iterator.js */

/*! @swc/helpers/_/_define_property */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! react */

/*! core-js/modules/es.array.concat.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! core-js/modules/esnext.iterator.reduce.js */

/*! @swc/helpers/_/_object_spread */

/*! @swc/helpers/_/_object_spread_props */

/*! react */

/*! ./utils/createSvgIcon */

/*! @mui/x-data-grid */

/*! core-js/modules/es.object.to-string.js */

/*! react-router-dom */

/*! @mui/material/Button */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! react/jsx-runtime */

/*! react-icons/fa */

/*! @mui/material/InputLabel */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! @swc/helpers/_/_tagged_template_literal */

/*! core-js/modules/esnext.iterator.find.js */

/*! ./teacherPanel/TeacherPanel */

/*! ../../../redux/slice/kafedra/kafedra_teacher_statistics_slice */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! @mui/icons-material/CheckBox */

/*! @swc/helpers/_/_sliced_to_array */

/*! core-js/modules/es.array.map.js */

/*! core-js/modules/es.array.reduce.js */

/*! react-toastify */

/*! @swc/helpers/_/_object_spread_props */

/*! core-js/modules/es.array.map.js */

/*! react/jsx-runtime */

/*! @mui/material/MenuItem */

/*! core-js/modules/es.array.sort.js */

/*! core-js/modules/es.array.find.js */

/*! react-icons/ri */

/*! react-select/animated */